# stuInformationManagement

stuInformationManage/: pom.xml
stuInformationManage/src/main/java/com/maven/dao/: BaseDao.java  StudentClassDao.java  StudentDao.java  StudentMarkDao.java  UsersDao.java
stuInformationManage/src/main/java/com/maven/entity/: Student.java  StudentClass.java  StudentMark.java  Users.java
stuInformationManage/src/main/java/com/maven/service/: StudentClassService.java  StudentMarkService.java  StudentService.java  UsersService.java
stuInformationManage/src/main/java/com/maven/util/: IntConvertor.java
stuInformationManage/src/main/java/com/maven/web/: StudentAction.java  StudentClassAction.java  StudentMarkAction.java  UsersAction.java
stuInformationManage/src/main/webapp/: addStudent.jsp  addStudentMark.jsp  addUser.jsp  error.jsp  index.jsp  main.jsp  realUpdateStudent.jsp  selfMake.jsp  stuInfomation.jsp  stuMark.jsp  updateStudent.jsp  updateStudentMark.jsp  welcom.jsp
stuInformationManage/src/main/webapp/WEB-INF/: di.xml  springmvc-servlet.xml  web.xml
