0:0:0:0:0:0:0:1 - - [12/Jan/2018:08:39:21 +0800] "GET /stuInformationManage HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jan/2018:08:39:21 +0800] "GET /stuInformationManage/ HTTP/1.1" 200 5892 http-bio-8080-exec-2 97
0:0:0:0:0:0:0:1 - - [12/Jan/2018:08:39:22 +0800] "GET /stuInformationManage/assets/css/font-awesome.css HTTP/1.1" 200 25197 http-bio-8080-exec-4 202
0:0:0:0:0:0:0:1 - - [12/Jan/2018:08:39:22 +0800] "GET /stuInformationManage/assets/css/custom.css HTTP/1.1" 200 2783 http-bio-8080-exec-5 211
0:0:0:0:0:0:0:1 - - [12/Jan/2018:08:39:22 +0800] "GET /stuInformationManage/assets/css/bootstrap.css HTTP/1.1" 200 132546 http-bio-8080-exec-3 235
0:0:0:0:0:0:0:1 - - [12/Jan/2018:08:39:22 +0800] "GET /stuInformationManage/assets/js/jquery-1.10.2.js HTTP/1.1" 200 293285 http-bio-8080-exec-6 213
0:0:0:0:0:0:0:1 - - [12/Jan/2018:08:39:22 +0800] "GET /stuInformationManage/assets/img/logo.png HTTP/1.1" 200 3215 http-bio-8080-exec-8 160
0:0:0:0:0:0:0:1 - - [12/Jan/2018:08:39:22 +0800] "GET /stuInformationManage/assets/js/bootstrap.min.js HTTP/1.1" 200 29097 http-bio-8080-exec-9 345
0:0:0:0:0:0:0:1 - - [12/Jan/2018:08:39:22 +0800] "GET /stuInformationManage/assets/js/custom.js HTTP/1.1" 200 813 http-bio-8080-exec-7 357
0:0:0:0:0:0:0:1 - - [12/Jan/2018:08:39:22 +0800] "GET /stuInformationManage/assets/fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 200 83760 http-bio-8080-exec-7 100
0:0:0:0:0:0:0:1 - - [12/Jan/2018:08:39:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Jan/2018:08:39:37 +0800] "GET /stuInformationManage/ui.html HTTP/1.1" 404 1007 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Jan/2018:08:39:41 +0800] "GET /stuInformationManage/blank.html HTTP/1.1" 404 1013 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jan/2018:08:39:45 +0800] "GET /stuInformationManage/index.html HTTP/1.1" 200 5892 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jan/2018:08:40:08 +0800] "GET /stuInformationManage/login.html HTTP/1.1" 200 3105 http-bio-8080-exec-7 99
0:0:0:0:0:0:0:1 - - [12/Jan/2018:08:40:08 +0800] "GET /stuInformationManage/css/base.css HTTP/1.1" 200 581 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [12/Jan/2018:08:40:08 +0800] "GET /stuInformationManage/images/login/login.jpg HTTP/1.1" 200 135990 http-bio-8080-exec-9 117
0:0:0:0:0:0:0:1 - - [12/Jan/2018:08:40:09 +0800] "GET /stuInformationManage/css/font/fontello.woff2?68391806 HTTP/1.1" 200 3088 http-bio-8080-exec-3 113
0:0:0:0:0:0:0:1 - - [12/Jan/2018:09:13:04 +0800] "GET /stuInformationManage/ HTTP/1.1" 304 - http-bio-8080-exec-4 148
0:0:0:0:0:0:0:1 - - [12/Jan/2018:09:13:11 +0800] "GET /stuInformationManage/login.html HTTP/1.1" 200 3322 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Jan/2018:09:15:48 +0800] "GET /stuInformationManage/login.html HTTP/1.1" 200 3119 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [12/Jan/2018:09:18:53 +0800] "GET /stuInformationManage/login.html HTTP/1.1" 200 3134 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Jan/2018:09:20:47 +0800] "GET /stuInformationManage/login.html HTTP/1.1" 200 3206 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [12/Jan/2018:09:21:21 +0800] "GET /stuInformationManage/login.html HTTP/1.1" 200 3206 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Jan/2018:09:21:23 +0800] "GET /stuInformationManage/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jan/2018:09:21:44 +0800] "GET /stuInformationManage/login.html HTTP/1.1" 200 3212 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Jan/2018:09:27:47 +0800] "GET /stuInformationManage HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Jan/2018:09:31:38 +0800] "GET /stuInformationManage/ HTTP/1.1" 304 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [12/Jan/2018:09:31:43 +0800] "GET /stuInformationManage/login.html HTTP/1.1" 200 3340 http-bio-8080-exec-9 7
