0:0:0:0:0:0:0:1 - - [29/Dec/2017:14:12:54 +0800] "GET /stuInformationManage HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Dec/2017:14:12:54 +0800] "GET /stuInformationManage/ HTTP/1.1" 200 2716 http-bio-8080-exec-5 72
0:0:0:0:0:0:0:1 - - [29/Dec/2017:14:12:54 +0800] "GET /stuInformationManage/css/style.css HTTP/1.1" 200 10951 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [29/Dec/2017:14:12:54 +0800] "GET /stuInformationManage/images/QQ.png HTTP/1.1" 200 9433 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [29/Dec/2017:14:12:54 +0800] "GET /stuInformationManage/images/weixin.png HTTP/1.1" 200 5770 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [29/Dec/2017:14:12:54 +0800] "GET /stuInformationManage/images/weibo.png HTTP/1.1" 200 9784 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [29/Dec/2017:14:12:54 +0800] "GET /stuInformationManage/images/background.jpg HTTP/1.1" 200 71649 http-bio-8080-exec-7 85
0:0:0:0:0:0:0:1 - - [29/Dec/2017:14:12:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Dec/2017:14:15:01 +0800] "POST /stuInformationManage/ HTTP/1.1" 200 2716 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [29/Dec/2017:14:27:31 +0800] "GET /stuInformationManage HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Dec/2017:14:27:31 +0800] "GET /stuInformationManage/ HTTP/1.1" 200 3057 http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [29/Dec/2017:14:27:31 +0800] "GET /stuInformationManage/css/base.css HTTP/1.1" 200 581 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Dec/2017:14:27:31 +0800] "GET /stuInformationManage/images/index/login.jpg HTTP/1.1" 200 135990 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [29/Dec/2017:14:27:32 +0800] "GET /stuInformationManage/css/font/fontello.woff2?68391806 HTTP/1.1" 200 3088 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [29/Dec/2017:14:27:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Dec/2017:14:35:55 +0800] "GET /stuInformationManage HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Dec/2017:14:35:55 +0800] "GET /stuInformationManage/ HTTP/1.1" 200 3057 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [29/Dec/2017:14:35:56 +0800] "GET /stuInformationManage/css/base.css HTTP/1.1" 200 581 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Dec/2017:14:35:56 +0800] "GET /stuInformationManage/images/index/login.jpg HTTP/1.1" 200 135990 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [29/Dec/2017:14:35:56 +0800] "GET /stuInformationManage/css/font/fontello.woff2?68391806 HTTP/1.1" 200 3088 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [29/Dec/2017:14:41:15 +0800] "GET /stuInformationManage/login.html HTTP/1.1" 200 3059 http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [29/Dec/2017:14:41:15 +0800] "GET /stuInformationManage/images/login/login.jpg HTTP/1.1" 200 135990 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [29/Dec/2017:14:46:34 +0800] "GET /stuInformationManage HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Dec/2017:14:46:34 +0800] "GET /stuInformationManage/ HTTP/1.1" 200 18249 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [29/Dec/2017:14:46:34 +0800] "GET /stuInformationManage/assets/css/bootstrap.css HTTP/1.1" 200 132546 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [29/Dec/2017:14:46:34 +0800] "GET /stuInformationManage/assets/css/font-awesome.css HTTP/1.1" 200 25197 http-bio-8080-exec-3 84
0:0:0:0:0:0:0:1 - - [29/Dec/2017:14:46:34 +0800] "GET /stuInformationManage/assets/css/custom.css HTTP/1.1" 200 2783 http-bio-8080-exec-2 138
0:0:0:0:0:0:0:1 - - [29/Dec/2017:14:46:34 +0800] "GET /stuInformationManage/assets/js/jquery-1.10.2.js HTTP/1.1" 200 293285 http-bio-8080-exec-6 88
0:0:0:0:0:0:0:1 - - [29/Dec/2017:14:46:34 +0800] "GET /stuInformationManage/assets/js/custom.js HTTP/1.1" 200 813 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Dec/2017:14:46:34 +0800] "GET /stuInformationManage/assets/img/logo.png HTTP/1.1" 200 3215 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [29/Dec/2017:14:46:34 +0800] "GET /stuInformationManage/assets/js/bootstrap.min.js HTTP/1.1" 200 29097 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Dec/2017:14:46:34 +0800] "GET /stuInformationManage/assets/fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 200 83760 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [29/Dec/2017:14:47:04 +0800] "GET /stuInformationManage/ui.html HTTP/1.1" 404 1007 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Dec/2017:14:47:07 +0800] "GET /stuInformationManage/index.html HTTP/1.1" 200 18249 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Dec/2017:14:49:26 +0800] "GET /stuInformationManage/ HTTP/1.1" 200 17803 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [29/Dec/2017:14:49:56 +0800] "GET /stuInformationManage/ HTTP/1.1" 200 6200 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [29/Dec/2017:14:50:29 +0800] "GET /stuInformationManage/ui.html HTTP/1.1" 404 1007 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Dec/2017:14:50:35 +0800] "GET /stuInformationManage/blank.html HTTP/1.1" 404 1013 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Dec/2017:14:50:39 +0800] "GET /stuInformationManage/index.html HTTP/1.1" 200 6200 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Dec/2017:14:50:42 +0800] "GET /stuInformationManage/ui.html HTTP/1.1" 404 1007 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Dec/2017:14:50:44 +0800] "GET /stuInformationManage/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Dec/2017:14:50:47 +0800] "GET /stuInformationManage/ui.html HTTP/1.1" 404 1007 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Dec/2017:14:50:50 +0800] "GET /stuInformationManage/blank.html HTTP/1.1" 404 1013 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Dec/2017:14:50:59 +0800] "GET /stuInformationManage/blank.html HTTP/1.1" 404 1013 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Dec/2017:14:51:01 +0800] "GET /stuInformationManage/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Dec/2017:14:51:03 +0800] "GET /stuInformationManage/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Dec/2017:14:51:05 +0800] "GET /stuInformationManage/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Dec/2017:14:51:31 +0800] "GET /stuInformationManage/assets/css/bootstrap.css.map HTTP/1.1" 404 1049 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Dec/2017:14:52:05 +0800] "GET /stuInformationManage/index.html HTTP/1.1" 200 5893 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Dec/2017:14:52:05 +0800] "GET /stuInformationManage/assets/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Dec/2017:14:52:05 +0800] "GET /stuInformationManage/assets/css/font-awesome.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Dec/2017:14:52:05 +0800] "GET /stuInformationManage/assets/css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [29/Dec/2017:14:52:05 +0800] "GET /stuInformationManage/assets/js/jquery-1.10.2.js HTTP/1.1" 304 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [29/Dec/2017:14:52:05 +0800] "GET /stuInformationManage/assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Dec/2017:14:52:05 +0800] "GET /stuInformationManage/assets/js/custom.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Dec/2017:14:52:05 +0800] "GET /stuInformationManage/assets/img/logo.png HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Dec/2017:14:52:05 +0800] "GET /stuInformationManage/assets/css/bootstrap.css.map HTTP/1.1" 404 1049 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Dec/2017:14:52:34 +0800] "GET /stuInformationManage/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Dec/2017:14:52:34 +0800] "GET /stuInformationManage/assets/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Dec/2017:14:52:34 +0800] "GET /stuInformationManage/assets/css/font-awesome.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Dec/2017:14:52:34 +0800] "GET /stuInformationManage/assets/css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Dec/2017:14:52:34 +0800] "GET /stuInformationManage/assets/img/logo.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Dec/2017:14:52:34 +0800] "GET /stuInformationManage/assets/js/jquery-1.10.2.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Dec/2017:14:52:34 +0800] "GET /stuInformationManage/assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Dec/2017:14:52:34 +0800] "GET /stuInformationManage/assets/js/custom.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Dec/2017:14:52:34 +0800] "GET /stuInformationManage/assets/css/bootstrap.css.map HTTP/1.1" 404 1049 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Dec/2017:14:53:55 +0800] "GET /stuInformationManage/index.html HTTP/1.1" 200 5892 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Dec/2017:14:56:41 +0800] "GET /stuInformationManage/login.html HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Dec/2017:14:56:57 +0800] "GET /stuInformationManage/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
