0:0:0:0:0:0:0:1 - - [02/Jan/2018:15:21:07 +0800] "GET /stuInformationManage HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jan/2018:15:21:07 +0800] "GET /stuInformationManage/ HTTP/1.1" 200 5892 http-bio-8080-exec-4 77
0:0:0:0:0:0:0:1 - - [02/Jan/2018:15:21:07 +0800] "GET /stuInformationManage/assets/js/jquery-1.10.2.js HTTP/1.1" 200 293285 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [02/Jan/2018:15:21:07 +0800] "GET /stuInformationManage/assets/css/font-awesome.css HTTP/1.1" 200 25197 http-bio-8080-exec-2 132
0:0:0:0:0:0:0:1 - - [02/Jan/2018:15:21:07 +0800] "GET /stuInformationManage/assets/css/custom.css HTTP/1.1" 200 2783 http-bio-8080-exec-3 136
0:0:0:0:0:0:0:1 - - [02/Jan/2018:15:21:07 +0800] "GET /stuInformationManage/assets/css/bootstrap.css HTTP/1.1" 200 132546 http-bio-8080-exec-5 152
0:0:0:0:0:0:0:1 - - [02/Jan/2018:15:21:07 +0800] "GET /stuInformationManage/assets/img/logo.png HTTP/1.1" 200 3215 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [02/Jan/2018:15:21:07 +0800] "GET /stuInformationManage/assets/js/bootstrap.min.js HTTP/1.1" 200 29097 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [02/Jan/2018:15:21:07 +0800] "GET /stuInformationManage/assets/js/custom.js HTTP/1.1" 200 813 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [02/Jan/2018:15:21:08 +0800] "GET /stuInformationManage/assets/fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 200 83760 http-bio-8080-exec-9 94
0:0:0:0:0:0:0:1 - - [02/Jan/2018:15:21:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Jan/2018:15:21:29 +0800] "GET /stuInformationManage/login.html HTTP/1.1" 200 3059 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [02/Jan/2018:15:21:29 +0800] "GET /stuInformationManage/css/base.css HTTP/1.1" 200 581 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [02/Jan/2018:15:21:29 +0800] "GET /stuInformationManage/images/login/login.jpg HTTP/1.1" 200 135990 http-bio-8080-exec-6 109
0:0:0:0:0:0:0:1 - - [02/Jan/2018:15:21:30 +0800] "GET /stuInformationManage/css/font/fontello.woff2?68391806 HTTP/1.1" 200 3088 http-bio-8080-exec-6 89
0:0:0:0:0:0:0:1 - - [02/Jan/2018:15:25:31 +0800] "GET /stuInformationManage/login.html HTTP/1.1" 200 3067 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [02/Jan/2018:15:27:36 +0800] "GET /stuInformationManage/login.html HTTP/1.1" 200 3061 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [02/Jan/2018:15:28:06 +0800] "GET /stuInformationManage/login.html HTTP/1.1" 200 3061 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Jan/2018:15:28:16 +0800] "GET /stuInformationManage/login.html HTTP/1.1" 200 3061 http-bio-8080-exec-8 6
