0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:47:46 +0800] "GET /stuInformationManage HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:47:47 +0800] "GET /stuInformationManage/ HTTP/1.1" 200 4396 http-bio-8080-exec-5 392
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:47:47 +0800] "GET /stuInformationManage/css/base.css HTTP/1.1" 404 1017 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:47:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:48:12 +0800] "POST /stuInformationManage/usersAction/loginUsers HTTP/1.1" 302 - http-bio-8080-exec-8 928
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:48:12 +0800] "GET /stuInformationManage/main.jsp HTTP/1.1" 200 5663 http-bio-8080-exec-9 72
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:48:12 +0800] "GET /stuInformationManage/assets/img/img.png HTTP/1.1" 304 - http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:49:35 +0800] "GET /stuInformationManage/selfMake.jsp HTTP/1.1" 200 427 http-bio-8080-exec-5 79
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:49:39 +0800] "GET /stuInformationManage/studentMarkAction/findStudentMarkList2 HTTP/1.1" 200 1523 http-bio-8080-exec-5 283
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:49:44 +0800] "GET /stuInformationManage/addStudentMark.jsp HTTP/1.1" 200 1304 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:49:45 +0800] "GET /stuInformationManage/studentMarkAction/findStudent HTTP/1.1" 200 1110 http-bio-8080-exec-4 292
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:49:54 +0800] "GET /stuInformationManage/studentAction/findStudentList2 HTTP/1.1" 200 2360 http-bio-8080-exec-4 296
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:50:12 +0800] "GET /stuInformationManage/addStudent.jsp HTTP/1.1" 200 1462 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:50:12 +0800] "GET /stuInformationManage/studentClassAction/findStudentClassList HTTP/1.1" 200 284 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [20/Jan/2018:11:50:14 +0800] "GET /stuInformationManage/studentAction/findStudentList HTTP/1.1" 200 1535 http-bio-8080-exec-4 77
0:0:0:0:0:0:0:1 - - [20/Jan/2018:12:03:11 +0800] "GET /stuInformationManage HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jan/2018:12:03:11 +0800] "GET /stuInformationManage/ HTTP/1.1" 200 4396 http-bio-8080-exec-5 176
0:0:0:0:0:0:0:1 - - [20/Jan/2018:12:03:11 +0800] "GET /stuInformationManage/css/base.css HTTP/1.1" 404 1017 http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [20/Jan/2018:12:03:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Jan/2018:12:03:19 +0800] "GET /stuInformationManage/ HTTP/1.1" 200 4396 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Jan/2018:12:03:19 +0800] "GET /stuInformationManage/css/base.css HTTP/1.1" 404 1017 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Jan/2018:12:03:19 +0800] "GET /stuInformationManage/images/login/login.jpg HTTP/1.1" 200 135990 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [20/Jan/2018:23:13:21 +0800] "GET /stuInformationManage HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jan/2018:23:13:21 +0800] "GET /stuInformationManage/ HTTP/1.1" 200 4396 http-bio-8080-exec-5 215
0:0:0:0:0:0:0:1 - - [20/Jan/2018:23:13:21 +0800] "GET /stuInformationManage/css/base.css HTTP/1.1" 404 1017 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [20/Jan/2018:23:13:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Jan/2018:23:13:34 +0800] "POST /stuInformationManage/usersAction/loginUsers HTTP/1.1" 302 - http-bio-8080-exec-8 617
0:0:0:0:0:0:0:1 - - [20/Jan/2018:23:13:34 +0800] "GET /stuInformationManage/main.jsp HTTP/1.1" 200 5662 http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [20/Jan/2018:23:13:34 +0800] "GET /stuInformationManage/assets/img/img.png HTTP/1.1" 304 - http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [20/Jan/2018:23:13:40 +0800] "GET /stuInformationManage HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Jan/2018:23:13:40 +0800] "GET /stuInformationManage/ HTTP/1.1" 200 4396 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jan/2018:23:13:40 +0800] "GET /stuInformationManage/css/base.css HTTP/1.1" 404 1017 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Jan/2018:23:13:51 +0800] "POST /stuInformationManage/usersAction/loginUsers HTTP/1.1" 302 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [20/Jan/2018:23:13:51 +0800] "GET /stuInformationManage/index.jsp?rtype=-1 HTTP/1.1" 200 4479 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jan/2018:23:13:51 +0800] "GET /stuInformationManage/css/base.css HTTP/1.1" 404 1017 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Jan/2018:23:13:59 +0800] "POST /stuInformationManage/usersAction/loginUsers HTTP/1.1" 302 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Jan/2018:23:13:59 +0800] "GET /stuInformationManage/main.jsp HTTP/1.1" 200 5663 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jan/2018:23:13:59 +0800] "GET /stuInformationManage/assets/js/jquery-1.10.2.js HTTP/1.1" 200 293285 http-bio-8080-exec-5 199
0:0:0:0:0:0:0:1 - - [20/Jan/2018:23:13:59 +0800] "GET /stuInformationManage/assets/css/font-awesome.css HTTP/1.1" 200 25197 http-bio-8080-exec-2 202
0:0:0:0:0:0:0:1 - - [20/Jan/2018:23:13:59 +0800] "GET /stuInformationManage/assets/css/bootstrap.css HTTP/1.1" 200 132546 http-bio-8080-exec-10 214
0:0:0:0:0:0:0:1 - - [20/Jan/2018:23:13:59 +0800] "GET /stuInformationManage/assets/js/bootstrap.min.js HTTP/1.1" 200 29097 http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [20/Jan/2018:23:15:29 +0800] "GET /stuInformationManage HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jan/2018:23:15:29 +0800] "GET /stuInformationManage/ HTTP/1.1" 200 4396 http-bio-8080-exec-5 125
0:0:0:0:0:0:0:1 - - [20/Jan/2018:23:15:29 +0800] "GET /stuInformationManage/css/base.css HTTP/1.1" 404 1017 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [20/Jan/2018:23:15:39 +0800] "POST /stuInformationManage/usersAction/loginUsers HTTP/1.1" 302 - http-bio-8080-exec-7 606
0:0:0:0:0:0:0:1 - - [20/Jan/2018:23:15:39 +0800] "GET /stuInformationManage/main.jsp HTTP/1.1" 200 5662 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [20/Jan/2018:23:15:39 +0800] "GET /stuInformationManage/assets/fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 200 83760 http-bio-8080-exec-9 89
0:0:0:0:0:0:0:1 - - [20/Jan/2018:23:15:42 +0800] "GET /stuInformationManage/studentAction/findStudentList HTTP/1.1" 200 1535 http-bio-8080-exec-10 207
0:0:0:0:0:0:0:1 - - [20/Jan/2018:23:15:45 +0800] "GET /stuInformationManage/addStudent.jsp HTTP/1.1" 200 1462 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [20/Jan/2018:23:15:45 +0800] "GET /stuInformationManage/studentClassAction/findStudentClassList HTTP/1.1" 200 284 http-bio-8080-exec-10 125
0:0:0:0:0:0:0:1 - - [20/Jan/2018:23:15:50 +0800] "GET /stuInformationManage/studentAction/findStudentList2 HTTP/1.1" 200 2360 http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [20/Jan/2018:23:15:54 +0800] "GET /stuInformationManage/studentMarkAction/findStudentMarkList HTTP/1.1" 200 1141 http-bio-8080-exec-6 131
0:0:0:0:0:0:0:1 - - [20/Jan/2018:23:15:56 +0800] "GET /stuInformationManage/addStudentMark.jsp HTTP/1.1" 200 1304 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [20/Jan/2018:23:15:56 +0800] "GET /stuInformationManage/studentMarkAction/findStudent HTTP/1.1" 200 1110 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [20/Jan/2018:23:16:00 +0800] "GET /stuInformationManage/addStudent.jsp HTTP/1.1" 200 1462 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jan/2018:23:16:00 +0800] "GET /stuInformationManage/studentClassAction/findStudentClassList HTTP/1.1" 200 284 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [20/Jan/2018:23:16:01 +0800] "GET /stuInformationManage/studentAction/findStudentList2 HTTP/1.1" 200 2360 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [20/Jan/2018:23:16:09 +0800] "GET /stuInformationManage/addStudentMark.jsp HTTP/1.1" 200 1304 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jan/2018:23:16:09 +0800] "GET /stuInformationManage/studentMarkAction/findStudent HTTP/1.1" 200 1110 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [20/Jan/2018:23:16:14 +0800] "GET /stuInformationManage/studentAction/findStudentList2 HTTP/1.1" 200 2360 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [20/Jan/2018:23:16:24 +0800] "GET /stuInformationManage/addStudent.jsp HTTP/1.1" 200 1462 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Jan/2018:23:16:24 +0800] "GET /stuInformationManage/studentClassAction/findStudentClassList HTTP/1.1" 200 284 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [20/Jan/2018:23:16:46 +0800] "POST /stuInformationManage/studentAction/addStudent HTTP/1.1" 302 - http-bio-8080-exec-6 218
0:0:0:0:0:0:0:1 - - [20/Jan/2018:23:16:46 +0800] "GET /stuInformationManage/addStudent.jsp?rtype=1 HTTP/1.1" 200 1533 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jan/2018:23:16:46 +0800] "GET /stuInformationManage/studentClassAction/findStudentClassList HTTP/1.1" 200 284 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [20/Jan/2018:23:16:49 +0800] "GET /stuInformationManage/studentAction/findStudentList HTTP/1.1" 200 1763 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [20/Jan/2018:23:18:54 +0800] "GET /stuInformationManage HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jan/2018:23:18:54 +0800] "GET /stuInformationManage/ HTTP/1.1" 200 4396 http-bio-8080-exec-4 141
0:0:0:0:0:0:0:1 - - [20/Jan/2018:23:18:54 +0800] "GET /stuInformationManage/css/base.css HTTP/1.1" 404 1017 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [20/Jan/2018:23:19:06 +0800] "POST /stuInformationManage/usersAction/loginUsers HTTP/1.1" 302 - http-bio-8080-exec-6 582
0:0:0:0:0:0:0:1 - - [20/Jan/2018:23:19:06 +0800] "GET /stuInformationManage/main.jsp HTTP/1.1" 200 5663 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [20/Jan/2018:23:19:10 +0800] "GET /stuInformationManage/addStudent.jsp HTTP/1.1" 200 1486 http-bio-8080-exec-8 1995
0:0:0:0:0:0:0:1 - - [20/Jan/2018:23:19:10 +0800] "GET /stuInformationManage/studentClassAction/findStudentClassList HTTP/1.1" 200 284 http-bio-8080-exec-9 159
0:0:0:0:0:0:0:1 - - [20/Jan/2018:23:19:31 +0800] "POST /stuInformationManage/studentAction/addStudent HTTP/1.1" 302 - http-bio-8080-exec-10 137
0:0:0:0:0:0:0:1 - - [20/Jan/2018:23:19:31 +0800] "GET /stuInformationManage/addStudent.jsp?rtype=1 HTTP/1.1" 200 1557 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Jan/2018:23:19:31 +0800] "GET /stuInformationManage/studentClassAction/findStudentClassList HTTP/1.1" 200 284 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [20/Jan/2018:23:19:33 +0800] "GET /stuInformationManage/studentAction/findStudentList HTTP/1.1" 200 1992 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [20/Jan/2018:23:19:44 +0800] "GET /stuInformationManage/studentAction/findStudentList2 HTTP/1.1" 200 3047 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [20/Jan/2018:23:19:51 +0800] "GET /stuInformationManage/addStudent.jsp HTTP/1.1" 200 1486 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jan/2018:23:19:51 +0800] "GET /stuInformationManage/studentClassAction/findStudentClassList HTTP/1.1" 200 284 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Jan/2018:23:19:52 +0800] "GET /stuInformationManage/studentAction/findStudentList2 HTTP/1.1" 200 3047 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [20/Jan/2018:23:19:58 +0800] "GET /stuInformationManage/studentAction/deleteStudent?s_no=10 HTTP/1.1" 200 619 http-bio-8080-exec-10 102
0:0:0:0:0:0:0:1 - - [20/Jan/2018:23:20:00 +0800] "GET /stuInformationManage/studentAction/findStudentList2 HTTP/1.1" 200 2700 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [20/Jan/2018:23:20:04 +0800] "GET /stuInformationManage/studentAction/deleteStudent?s_no=5 HTTP/1.1" 200 619 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [20/Jan/2018:23:20:06 +0800] "GET /stuInformationManage/studentAction/findStudentList2 HTTP/1.1" 200 2358 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [20/Jan/2018:23:20:09 +0800] "GET /stuInformationManage/studentAction/deleteStudent?s_no=11 HTTP/1.1" 200 619 http-bio-8080-exec-10 79
0:0:0:0:0:0:0:1 - - [20/Jan/2018:23:20:12 +0800] "GET /stuInformationManage/main.jsp HTTP/1.1" 200 5663 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Jan/2018:23:20:16 +0800] "GET /stuInformationManage/studentAction/findStudentList2 HTTP/1.1" 200 2015 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [20/Jan/2018:23:20:19 +0800] "GET /stuInformationManage/studentMarkAction/findStudentMarkList HTTP/1.1" 200 1141 http-bio-8080-exec-10 87
0:0:0:0:0:0:0:1 - - [20/Jan/2018:23:20:21 +0800] "GET /stuInformationManage/addStudentMark.jsp HTTP/1.1" 200 1304 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Jan/2018:23:20:21 +0800] "GET /stuInformationManage/studentMarkAction/findStudent HTTP/1.1" 200 924 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [20/Jan/2018:23:20:23 +0800] "GET /stuInformationManage/studentMarkAction/findStudentMarkList2 HTTP/1.1" 200 1523 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [20/Jan/2018:23:20:23 +0800] "GET /stuInformationManage/addStudentMark.jsp HTTP/1.1" 200 1304 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jan/2018:23:20:23 +0800] "GET /stuInformationManage/studentMarkAction/findStudent HTTP/1.1" 200 924 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Jan/2018:23:20:32 +0800] "GET /stuInformationManage/studentAction/findStudentList2 HTTP/1.1" 200 2015 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [20/Jan/2018:23:24:38 +0800] "GET /stuInformationManage/main.jsp HTTP/1.1" 200 5654 http-bio-8080-exec-1 198
0:0:0:0:0:0:0:1 - - [20/Jan/2018:23:24:41 +0800] "GET /stuInformationManage/ HTTP/1.1" 200 4396 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [20/Jan/2018:23:24:41 +0800] "GET /stuInformationManage/css/base.css HTTP/1.1" 404 1017 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [20/Jan/2018:23:24:51 +0800] "POST /stuInformationManage/usersAction/loginUsers HTTP/1.1" 302 - http-bio-8080-exec-7 969
0:0:0:0:0:0:0:1 - - [20/Jan/2018:23:24:51 +0800] "GET /stuInformationManage/main.jsp HTTP/1.1" 200 5663 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [20/Jan/2018:23:24:53 +0800] "GET /stuInformationManage/addStudent.jsp HTTP/1.1" 200 1486 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [20/Jan/2018:23:24:53 +0800] "GET /stuInformationManage/studentClassAction/findStudentClassList HTTP/1.1" 200 284 http-bio-8080-exec-10 167
0:0:0:0:0:0:0:1 - - [20/Jan/2018:23:24:57 +0800] "POST /stuInformationManage/studentAction/addStudent HTTP/1.1" 302 - http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [20/Jan/2018:23:24:57 +0800] "GET /stuInformationManage/addStudent.jsp?rtype=2 HTTP/1.1" 200 1564 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Jan/2018:23:24:57 +0800] "GET /stuInformationManage/studentClassAction/findStudentClassList HTTP/1.1" 200 284 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [20/Jan/2018:23:25:02 +0800] "POST /stuInformationManage/studentAction/addStudent HTTP/1.1" 302 - http-bio-8080-exec-1 137
0:0:0:0:0:0:0:1 - - [20/Jan/2018:23:25:02 +0800] "GET /stuInformationManage/addStudent.jsp?rtype=1 HTTP/1.1" 200 1557 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Jan/2018:23:25:02 +0800] "GET /stuInformationManage/studentClassAction/findStudentClassList HTTP/1.1" 200 284 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [20/Jan/2018:23:25:04 +0800] "GET /stuInformationManage/studentAction/findStudentList2 HTTP/1.1" 200 2325 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [20/Jan/2018:23:25:09 +0800] "GET /stuInformationManage/studentAction/deleteStudent?s_no=13 HTTP/1.1" 200 2015 http-bio-8080-exec-1 135
0:0:0:0:0:0:0:1 - - [20/Jan/2018:23:25:26 +0800] "GET /stuInformationManage/studentAction/deleteStudent?s_no=12 HTTP/1.1" 200 1671 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [20/Jan/2018:23:25:34 +0800] "GET /stuInformationManage/studentMarkAction/findStudentMarkList2 HTTP/1.1" 200 1523 http-bio-8080-exec-9 87
0:0:0:0:0:0:0:1 - - [20/Jan/2018:23:25:35 +0800] "GET /stuInformationManage/addStudentMark.jsp HTTP/1.1" 200 1304 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Jan/2018:23:25:35 +0800] "GET /stuInformationManage/studentMarkAction/findStudent HTTP/1.1" 200 739 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [20/Jan/2018:23:25:35 +0800] "GET /stuInformationManage/studentMarkAction/findStudentMarkList2 HTTP/1.1" 200 1523 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [20/Jan/2018:23:25:46 +0800] "GET /stuInformationManage/selfMake.jsp HTTP/1.1" 200 427 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [20/Jan/2018:23:26:27 +0800] "GET /stuInformationManage/main.jsp HTTP/1.1" 200 5754 http-bio-8080-exec-9 1021
0:0:0:0:0:0:0:1 - - [20/Jan/2018:23:26:29 +0800] "GET /stuInformationManage/addUser.jsp HTTP/1.1" 200 103 http-bio-8080-exec-9 61
0:0:0:0:0:0:0:1 - - [20/Jan/2018:23:30:18 +0800] "GET /stuInformationManage/ HTTP/1.1" 200 4396 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Jan/2018:23:30:18 +0800] "GET /stuInformationManage/css/base.css HTTP/1.1" 404 1017 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Jan/2018:23:31:42 +0800] "GET /stuInformationManage/ HTTP/1.1" 200 4396 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Jan/2018:23:31:42 +0800] "GET /stuInformationManage/css/base.css HTTP/1.1" 404 1017 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Jan/2018:23:31:49 +0800] "POST /stuInformationManage/usersAction/loginUsers HTTP/1.1" 302 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [20/Jan/2018:23:31:49 +0800] "GET /stuInformationManage/main.jsp HTTP/1.1" 200 5754 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Jan/2018:23:31:51 +0800] "GET /stuInformationManage/main.jsp HTTP/1.1" 200 5754 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jan/2018:23:31:53 +0800] "GET /stuInformationManage/addUser.jsp HTTP/1.1" 200 458 http-bio-8080-exec-4 176
0:0:0:0:0:0:0:1 - - [20/Jan/2018:23:32:57 +0800] "GET /stuInformationManage/main.jsp HTTP/1.1" 200 5754 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Jan/2018:23:32:59 +0800] "GET /stuInformationManage/addUser.jsp HTTP/1.1" 200 505 http-bio-8080-exec-6 151
0:0:0:0:0:0:0:1 - - [20/Jan/2018:23:41:05 +0800] "GET /stuInformationManage/main.jsp HTTP/1.1" 200 5745 http-bio-8080-exec-1 291
0:0:0:0:0:0:0:1 - - [20/Jan/2018:23:41:08 +0800] "GET /stuInformationManage/ HTTP/1.1" 200 4396 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [20/Jan/2018:23:41:09 +0800] "GET /stuInformationManage/css/base.css HTTP/1.1" 404 1017 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [20/Jan/2018:23:41:18 +0800] "POST /stuInformationManage/usersAction/loginUsers HTTP/1.1" 302 - http-bio-8080-exec-4 1373
0:0:0:0:0:0:0:1 - - [20/Jan/2018:23:41:18 +0800] "GET /stuInformationManage/index.jsp?rtype=-1 HTTP/1.1" 200 4479 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [20/Jan/2018:23:41:18 +0800] "GET /stuInformationManage/css/base.css HTTP/1.1" 404 1017 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [20/Jan/2018:23:41:27 +0800] "POST /stuInformationManage/usersAction/loginUsers HTTP/1.1" 302 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [20/Jan/2018:23:41:27 +0800] "GET /stuInformationManage/main.jsp HTTP/1.1" 200 5754 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Jan/2018:23:41:31 +0800] "GET /stuInformationManage/addUser.jsp HTTP/1.1" 200 608 http-bio-8080-exec-9 1521
0:0:0:0:0:0:0:1 - - [20/Jan/2018:23:41:41 +0800] "POST /stuInformationManage/usersAction/addUsers HTTP/1.1" 302 - http-bio-8080-exec-10 112
0:0:0:0:0:0:0:1 - - [20/Jan/2018:23:41:41 +0800] "GET /stuInformationManage/addUser.jsp?rtype=2 HTTP/1.1" 200 686 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Jan/2018:23:42:19 +0800] "POST /stuInformationManage/usersAction/addUsers HTTP/1.1" 302 - http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [20/Jan/2018:23:42:19 +0800] "GET /stuInformationManage/addUser.jsp?rtype=2 HTTP/1.1" 200 686 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Jan/2018:23:43:48 +0800] "GET /stuInformationManage HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jan/2018:23:43:48 +0800] "GET /stuInformationManage/ HTTP/1.1" 200 4396 http-bio-8080-exec-2 158
0:0:0:0:0:0:0:1 - - [20/Jan/2018:23:43:48 +0800] "GET /stuInformationManage/css/base.css HTTP/1.1" 404 1017 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [20/Jan/2018:23:44:01 +0800] "POST /stuInformationManage/usersAction/loginUsers HTTP/1.1" 302 - http-bio-8080-exec-4 953
0:0:0:0:0:0:0:1 - - [20/Jan/2018:23:44:01 +0800] "GET /stuInformationManage/main.jsp HTTP/1.1" 200 5754 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [20/Jan/2018:23:44:02 +0800] "GET /stuInformationManage/addUser.jsp HTTP/1.1" 200 608 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [20/Jan/2018:23:44:03 +0800] "POST /stuInformationManage/usersAction/addUsers HTTP/1.1" 302 - http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [20/Jan/2018:23:44:03 +0800] "GET /stuInformationManage/addUser.jsp?rtype=2 HTTP/1.1" 200 686 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jan/2018:23:46:49 +0800] "GET /stuInformationManage/addUser.jsp HTTP/1.1" 200 679 http-bio-8080-exec-1 1880
0:0:0:0:0:0:0:1 - - [20/Jan/2018:23:46:49 +0800] "GET /stuInformationManage/addUser.jsp HTTP/1.1" 200 679 http-bio-8080-exec-2 1903
0:0:0:0:0:0:0:1 - - [20/Jan/2018:23:46:51 +0800] "GET /stuInformationManage/selfMake.jsp HTTP/1.1" 200 426 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [20/Jan/2018:23:46:51 +0800] "GET /stuInformationManage/addUser.jsp HTTP/1.1" 200 679 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jan/2018:23:46:54 +0800] "GET /stuInformationManage/selfMake.jsp HTTP/1.1" 200 426 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jan/2018:23:46:54 +0800] "GET /stuInformationManage/addUser.jsp HTTP/1.1" 200 679 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jan/2018:23:47:01 +0800] "POST /stuInformationManage/usersAction/addUsers HTTP/1.1" 302 - http-bio-8080-exec-8 461
0:0:0:0:0:0:0:1 - - [20/Jan/2018:23:47:01 +0800] "GET /stuInformationManage/addUser.jsp?rtype=2 HTTP/1.1" 200 757 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Jan/2018:23:47:15 +0800] "POST /stuInformationManage/usersAction/addUsers HTTP/1.1" 302 - http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [20/Jan/2018:23:47:16 +0800] "GET /stuInformationManage/addUser.jsp?rtype=2 HTTP/1.1" 200 757 http-bio-8080-exec-10 430
0:0:0:0:0:0:0:1 - - [20/Jan/2018:23:47:56 +0800] "POST /stuInformationManage/usersAction/addUsers HTTP/1.1" 302 - http-bio-8080-exec-1 476
0:0:0:0:0:0:0:1 - - [20/Jan/2018:23:47:58 +0800] "GET /stuInformationManage/addUser.jsp?rtype=2 HTTP/1.1" 200 749 http-bio-8080-exec-2 1870
0:0:0:0:0:0:0:1 - - [20/Jan/2018:23:47:58 +0800] "GET /stuInformationManage HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Jan/2018:23:47:58 +0800] "GET /stuInformationManage/ HTTP/1.1" 200 4396 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [20/Jan/2018:23:47:59 +0800] "GET /stuInformationManage/css/base.css HTTP/1.1" 404 1017 http-bio-8080-exec-5 336
0:0:0:0:0:0:0:1 - - [20/Jan/2018:23:48:09 +0800] "POST /stuInformationManage/usersAction/loginUsers HTTP/1.1" 302 - http-bio-8080-exec-6 323
0:0:0:0:0:0:0:1 - - [20/Jan/2018:23:48:09 +0800] "GET /stuInformationManage/main.jsp HTTP/1.1" 200 5748 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [20/Jan/2018:23:48:10 +0800] "GET /stuInformationManage/addUser.jsp HTTP/1.1" 200 671 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Jan/2018:23:48:12 +0800] "POST /stuInformationManage/usersAction/addUsers HTTP/1.1" 302 - http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [20/Jan/2018:23:48:12 +0800] "GET /stuInformationManage/addUser.jsp?rtype=2 HTTP/1.1" 200 749 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jan/2018:23:51:24 +0800] "GET /stuInformationManage/main.jsp HTTP/1.1" 200 5745 http-bio-8080-exec-1 150
0:0:0:0:0:0:0:1 - - [20/Jan/2018:23:51:26 +0800] "GET /stuInformationManage/ HTTP/1.1" 200 4396 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [20/Jan/2018:23:51:26 +0800] "GET /stuInformationManage/css/base.css HTTP/1.1" 404 1017 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [20/Jan/2018:23:51:37 +0800] "POST /stuInformationManage/usersAction/loginUsers HTTP/1.1" 302 - http-bio-8080-exec-4 919
0:0:0:0:0:0:0:1 - - [20/Jan/2018:23:51:37 +0800] "GET /stuInformationManage/main.jsp HTTP/1.1" 200 5754 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Jan/2018:23:51:42 +0800] "GET /stuInformationManage/addUser.jsp HTTP/1.1" 200 608 http-bio-8080-exec-6 1429
0:0:0:0:0:0:0:1 - - [20/Jan/2018:23:51:43 +0800] "POST /stuInformationManage/usersAction/addUsers HTTP/1.1" 302 - http-bio-8080-exec-7 86
0:0:0:0:0:0:0:1 - - [20/Jan/2018:23:51:43 +0800] "GET /stuInformationManage/addUser.jsp?rtype=2 HTTP/1.1" 200 686 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jan/2018:23:53:11 +0800] "GET /stuInformationManage HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jan/2018:23:53:11 +0800] "GET /stuInformationManage/ HTTP/1.1" 200 4396 http-bio-8080-exec-2 167
0:0:0:0:0:0:0:1 - - [20/Jan/2018:23:53:11 +0800] "GET /stuInformationManage/css/base.css HTTP/1.1" 404 1017 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [20/Jan/2018:23:53:18 +0800] "POST /stuInformationManage/usersAction/loginUsers HTTP/1.1" 302 - http-bio-8080-exec-4 986
0:0:0:0:0:0:0:1 - - [20/Jan/2018:23:53:18 +0800] "GET /stuInformationManage/main.jsp HTTP/1.1" 200 5748 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [20/Jan/2018:23:53:20 +0800] "GET /stuInformationManage/addUser.jsp HTTP/1.1" 200 608 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [20/Jan/2018:23:53:21 +0800] "POST /stuInformationManage/usersAction/addUsers HTTP/1.1" 302 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Jan/2018:23:53:21 +0800] "GET /stuInformationManage/addUser.jsp?rtype=0 HTTP/1.1" 200 677 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jan/2018:23:54:58 +0800] "GET /stuInformationManage/ HTTP/1.1" 200 4396 http-bio-8080-exec-1 171
0:0:0:0:0:0:0:1 - - [20/Jan/2018:23:54:58 +0800] "GET /stuInformationManage/css/base.css HTTP/1.1" 404 1017 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [20/Jan/2018:23:55:08 +0800] "POST /stuInformationManage/usersAction/loginUsers HTTP/1.1" 302 - http-bio-8080-exec-5 925
0:0:0:0:0:0:0:1 - - [20/Jan/2018:23:55:08 +0800] "GET /stuInformationManage/main.jsp HTTP/1.1" 200 5748 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [20/Jan/2018:23:55:09 +0800] "GET /stuInformationManage/addUser.jsp HTTP/1.1" 200 608 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Jan/2018:23:55:10 +0800] "POST /stuInformationManage/usersAction/addUsers HTTP/1.1" 302 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Jan/2018:23:55:10 +0800] "GET /stuInformationManage/addUser.jsp?rtype=2 HTTP/1.1" 200 686 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jan/2018:23:55:46 +0800] "GET /stuInformationManage/main.jsp HTTP/1.1" 200 5748 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jan/2018:23:55:47 +0800] "GET /stuInformationManage/addUser.jsp HTTP/1.1" 200 608 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jan/2018:23:55:49 +0800] "POST /stuInformationManage/usersAction/addUsers HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Jan/2018:23:55:49 +0800] "GET /stuInformationManage/addUser.jsp?rtype=2 HTTP/1.1" 200 686 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Jan/2018:23:56:05 +0800] "POST /stuInformationManage/usersAction/addUsers HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Jan/2018:23:56:05 +0800] "GET /stuInformationManage/addUser.jsp?rtype=2 HTTP/1.1" 200 686 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jan/2018:23:57:52 +0800] "GET /stuInformationManage HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jan/2018:23:57:52 +0800] "GET /stuInformationManage/ HTTP/1.1" 200 4396 http-bio-8080-exec-4 129
0:0:0:0:0:0:0:1 - - [20/Jan/2018:23:57:52 +0800] "GET /stuInformationManage/css/base.css HTTP/1.1" 404 1017 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [20/Jan/2018:23:57:59 +0800] "POST /stuInformationManage/usersAction/loginUsers HTTP/1.1" 302 - http-bio-8080-exec-6 907
0:0:0:0:0:0:0:1 - - [20/Jan/2018:23:57:59 +0800] "GET /stuInformationManage/main.jsp HTTP/1.1" 200 5748 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [20/Jan/2018:23:58:00 +0800] "GET /stuInformationManage/addUser.jsp HTTP/1.1" 200 608 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Jan/2018:23:58:01 +0800] "POST /stuInformationManage/usersAction/addUsers HTTP/1.1" 302 - http-bio-8080-exec-9 69
0:0:0:0:0:0:0:1 - - [20/Jan/2018:23:58:01 +0800] "GET /stuInformationManage/addUser.jsp?rtype=1 HTTP/1.1" 200 679 http-bio-8080-exec-10 2
