0:0:0:0:0:0:0:1 - - [18/Jan/2018:08:34:43 +0800] "GET /stuInformationManage HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jan/2018:08:34:44 +0800] "GET /stuInformationManage/ HTTP/1.1" 200 4396 http-bio-8080-exec-3 217
0:0:0:0:0:0:0:1 - - [18/Jan/2018:08:34:44 +0800] "GET /stuInformationManage/css/base.css HTTP/1.1" 404 1017 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [18/Jan/2018:08:34:44 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Jan/2018:08:34:55 +0800] "POST /stuInformationManage/usersAction/loginUsers HTTP/1.1" 302 - http-bio-8080-exec-6 1010
0:0:0:0:0:0:0:1 - - [18/Jan/2018:08:34:55 +0800] "GET /stuInformationManage/main.jsp HTTP/1.1" 200 4670 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [18/Jan/2018:08:35:00 +0800] "GET /stuInformationManage/welcom.jsp HTTP/1.1" 200 97 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [18/Jan/2018:08:35:03 +0800] "GET /stuInformationManage/stuInfomation.jsp HTTP/1.1" 200 109 http-bio-8080-exec-9 1099
0:0:0:0:0:0:0:1 - - [18/Jan/2018:08:35:05 +0800] "GET /stuInformationManage/stuMark.jsp HTTP/1.1" 200 111 http-bio-8080-exec-10 112
0:0:0:0:0:0:0:1 - - [18/Jan/2018:08:35:06 +0800] "GET /stuInformationManage/stuInfomation.jsp HTTP/1.1" 200 109 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:08:35:07 +0800] "GET /stuInformationManage/selfMake.jsp HTTP/1.1" 200 109 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [18/Jan/2018:08:35:58 +0800] "GET /stuInformationManage/assets/css/bootstrap.css.map HTTP/1.1" 404 1049 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Jan/2018:08:37:40 +0800] "GET /stuInformationManage/main.jsp HTTP/1.1" 200 4670 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Jan/2018:08:37:40 +0800] "GET /stuInformationManage/assets/css/font-awesome.css HTTP/1.1" 304 - http-bio-8080-exec-7 193
0:0:0:0:0:0:0:1 - - [18/Jan/2018:08:37:40 +0800] "GET /stuInformationManage/assets/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-2 198
0:0:0:0:0:0:0:1 - - [18/Jan/2018:08:37:40 +0800] "GET /stuInformationManage/assets/js/jquery-1.10.2.js HTTP/1.1" 304 - http-bio-8080-exec-9 174
0:0:0:0:0:0:0:1 - - [18/Jan/2018:08:37:40 +0800] "GET /stuInformationManage/assets/css/custom.css HTTP/1.1" 200 2808 http-bio-8080-exec-8 194
0:0:0:0:0:0:0:1 - - [18/Jan/2018:08:37:40 +0800] "GET /stuInformationManage/assets/js/custom.js HTTP/1.1" 304 - http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [18/Jan/2018:08:37:40 +0800] "GET /stuInformationManage/assets/img/logo.png HTTP/1.1" 304 - http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [18/Jan/2018:08:37:40 +0800] "GET /stuInformationManage/assets/css/bootstrap.css.map HTTP/1.1" 404 1049 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Jan/2018:08:37:40 +0800] "GET /stuInformationManage/assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [18/Jan/2018:08:38:09 +0800] "GET /stuInformationManage/main.jsp HTTP/1.1" 200 4670 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Jan/2018:08:38:09 +0800] "GET /stuInformationManage/assets/css/custom.css HTTP/1.1" 200 2787 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Jan/2018:08:38:12 +0800] "GET /stuInformationManage/stuInfomation.jsp HTTP/1.1" 200 109 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Jan/2018:08:38:12 +0800] "GET /stuInformationManage/stuMark.jsp HTTP/1.1" 200 111 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:08:38:13 +0800] "GET /stuInformationManage/selfMake.jsp HTTP/1.1" 200 109 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:08:38:13 +0800] "GET /stuInformationManage/stuInfomation.jsp HTTP/1.1" 200 109 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:08:38:14 +0800] "GET /stuInformationManage/stuMark.jsp HTTP/1.1" 200 111 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:08:38:15 +0800] "GET /stuInformationManage/selfMake.jsp HTTP/1.1" 200 109 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:08:38:15 +0800] "GET /stuInformationManage/welcom.jsp HTTP/1.1" 200 97 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:08:38:24 +0800] "GET /stuInformationManage/stuInfomation.jsp HTTP/1.1" 200 109 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:08:38:24 +0800] "GET /stuInformationManage/stuMark.jsp HTTP/1.1" 200 111 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Jan/2018:08:38:25 +0800] "GET /stuInformationManage/selfMake.jsp HTTP/1.1" 200 109 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:08:38:35 +0800] "GET /stuInformationManage/main.jsp HTTP/1.1" 200 4670 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:08:38:35 +0800] "GET /stuInformationManage/assets/css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Jan/2018:08:39:31 +0800] "GET /stuInformationManage HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jan/2018:08:39:31 +0800] "GET /stuInformationManage/ HTTP/1.1" 200 4396 http-bio-8080-exec-2 223
0:0:0:0:0:0:0:1 - - [18/Jan/2018:08:39:31 +0800] "GET /stuInformationManage/css/base.css HTTP/1.1" 404 1017 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [18/Jan/2018:08:39:32 +0800] "GET /stuInformationManage HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Jan/2018:08:39:32 +0800] "GET /stuInformationManage/ HTTP/1.1" 200 4396 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Jan/2018:08:39:32 +0800] "GET /stuInformationManage/css/base.css HTTP/1.1" 404 1017 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:08:39:36 +0800] "GET /stuInformationManage HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Jan/2018:08:39:36 +0800] "GET /stuInformationManage/ HTTP/1.1" 200 4396 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Jan/2018:08:39:36 +0800] "GET /stuInformationManage/css/base.css HTTP/1.1" 404 1017 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Jan/2018:08:39:51 +0800] "GET /stuInformationManage/login.html HTTP/1.1" 404 1013 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Jan/2018:08:39:57 +0800] "GET /stuInformationManage HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Jan/2018:08:39:57 +0800] "GET /stuInformationManage/ HTTP/1.1" 200 4396 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:08:39:58 +0800] "GET /stuInformationManage/css/base.css HTTP/1.1" 404 1017 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Jan/2018:08:40:54 +0800] "GET /stuInformationManage HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Jan/2018:08:40:54 +0800] "GET /stuInformationManage/ HTTP/1.1" 200 4396 http-bio-8080-exec-4 126
0:0:0:0:0:0:0:1 - - [18/Jan/2018:08:40:54 +0800] "GET /stuInformationManage/css/base.css HTTP/1.1" 404 1017 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [18/Jan/2018:08:41:07 +0800] "POST /stuInformationManage/usersAction/loginUsers HTTP/1.1" 302 - http-bio-8080-exec-6 619
0:0:0:0:0:0:0:1 - - [18/Jan/2018:08:41:07 +0800] "GET /stuInformationManage/main.jsp HTTP/1.1" 200 4670 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [18/Jan/2018:08:41:07 +0800] "GET /stuInformationManage/assets/css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [18/Jan/2018:08:42:00 +0800] "GET /stuInformationManage/ HTTP/1.1" 200 4396 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Jan/2018:08:42:00 +0800] "GET /stuInformationManage/css/base.css HTTP/1.1" 404 1017 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Jan/2018:08:43:06 +0800] "GET /stuInformationManage/ HTTP/1.1" 200 4396 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Jan/2018:08:43:06 +0800] "GET /stuInformationManage/css/base.css HTTP/1.1" 404 1017 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Jan/2018:08:44:17 +0800] "GET /stuInformationManage/ HTTP/1.1" 200 4396 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Jan/2018:08:44:17 +0800] "GET /stuInformationManage/css/base.css HTTP/1.1" 404 1017 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jan/2018:08:44:31 +0800] "POST /stuInformationManage/usersAction/loginUsers HTTP/1.1" 302 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [18/Jan/2018:08:44:31 +0800] "GET /stuInformationManage/main.jsp HTTP/1.1" 200 4670 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:08:44:31 +0800] "GET /stuInformationManage/assets/css/custom.css HTTP/1.1" 200 2783 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Jan/2018:09:01:14 +0800] "GET /stuInformationManage/main.jsp HTTP/1.1" 200 4666 http-bio-8080-exec-8 1452
0:0:0:0:0:0:0:1 - - [18/Jan/2018:09:01:17 +0800] "GET /stuInformationManage/main.jsp HTTP/1.1" 200 4666 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Jan/2018:09:02:16 +0800] "GET /stuInformationManage/main.jsp HTTP/1.1" 200 4666 http-bio-8080-exec-1 126
0:0:0:0:0:0:0:1 - - [18/Jan/2018:09:02:17 +0800] "GET /stuInformationManage/main.jsp HTTP/1.1" 200 4666 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:09:02:21 +0800] "GET /stuInformationManage/main.jsp HTTP/1.1" 200 4666 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:09:02:57 +0800] "GET /stuInformationManage/main.jsp HTTP/1.1" 200 4666 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Jan/2018:09:04:24 +0800] "GET /stuInformationManage/main.jsp HTTP/1.1" 200 4666 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Jan/2018:09:05:50 +0800] "GET /stuInformationManage/main.jsp HTTP/1.1" 200 4648 http-bio-8080-exec-8 977
0:0:0:0:0:0:0:1 - - [18/Jan/2018:09:06:57 +0800] "GET /stuInformationManage HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jan/2018:09:06:57 +0800] "GET /stuInformationManage/ HTTP/1.1" 200 4396 http-bio-8080-exec-2 184
0:0:0:0:0:0:0:1 - - [18/Jan/2018:09:06:57 +0800] "GET /stuInformationManage/css/base.css HTTP/1.1" 404 1017 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [18/Jan/2018:09:07:09 +0800] "POST /stuInformationManage/usersAction/loginUsers HTTP/1.1" 302 - http-bio-8080-exec-4 777
0:0:0:0:0:0:0:1 - - [18/Jan/2018:09:07:09 +0800] "GET /stuInformationManage/main.jsp HTTP/1.1" 200 4648 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [18/Jan/2018:09:07:59 +0800] "GET /stuInformationManage/main.jsp HTTP/1.1" 200 4629 http-bio-8080-exec-6 1362
0:0:0:0:0:0:0:1 - - [18/Jan/2018:09:08:28 +0800] "GET /stuInformationManage/main.jsp HTTP/1.1" 200 4648 http-bio-8080-exec-10 219
0:0:0:0:0:0:0:1 - - [18/Jan/2018:09:09:32 +0800] "GET /stuInformationManage/main.jsp HTTP/1.1" 200 4647 http-bio-8080-exec-4 181
0:0:0:0:0:0:0:1 - - [18/Jan/2018:09:09:33 +0800] "GET /stuInformationManage/assets/img/img.png HTTP/1.1" 200 4296 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [18/Jan/2018:09:09:56 +0800] "GET /stuInformationManage/main.jsp HTTP/1.1" 200 4647 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Jan/2018:09:10:01 +0800] "GET /stuInformationManage/stuInfomation.jsp HTTP/1.1" 200 86 http-bio-8080-exec-4 109
0:0:0:0:0:0:0:1 - - [18/Jan/2018:09:10:06 +0800] "GET /stuInformationManage/stuMark.jsp HTTP/1.1" 200 111 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [18/Jan/2018:09:10:15 +0800] "GET /stuInformationManage/stuInfomation.jsp HTTP/1.1" 200 86 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Jan/2018:09:13:40 +0800] "GET /stuInformationManage/main.jsp HTTP/1.1" 200 4647 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Jan/2018:09:13:40 +0800] "GET /stuInformationManage/assets/img/img.png HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Jan/2018:09:13:41 +0800] "GET /stuInformationManage/stuInfomation.jsp HTTP/1.1" 200 185 http-bio-8080-exec-10 112
0:0:0:0:0:0:0:1 - - [18/Jan/2018:09:14:06 +0800] "GET /stuInformationManage/main.jsp HTTP/1.1" 200 4647 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Jan/2018:09:14:10 +0800] "GET /stuInformationManage/stuInfomation.jsp HTTP/1.1" 200 186 http-bio-8080-exec-10 146
0:0:0:0:0:0:0:1 - - [18/Jan/2018:09:18:19 +0800] "GET /stuInformationManage/main.jsp HTTP/1.1" 200 4647 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Jan/2018:09:18:19 +0800] "GET /stuInformationManage/assets/img/img.png HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Jan/2018:09:18:20 +0800] "GET /stuInformationManage/stuInfomation.jsp HTTP/1.1" 200 435 http-bio-8080-exec-4 111
0:0:0:0:0:0:0:1 - - [18/Jan/2018:09:18:34 +0800] "GET /stuInformationManage/main.jsp HTTP/1.1" 200 4647 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Jan/2018:09:18:36 +0800] "GET /stuInformationManage/stuInfomation.jsp HTTP/1.1" 200 405 http-bio-8080-exec-3 125
0:0:0:0:0:0:0:1 - - [18/Jan/2018:09:18:54 +0800] "GET /stuInformationManage/main.jsp HTTP/1.1" 200 4647 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Jan/2018:09:18:57 +0800] "GET /stuInformationManage/stuInfomation.jsp HTTP/1.1" 200 395 http-bio-8080-exec-8 129
0:0:0:0:0:0:0:1 - - [18/Jan/2018:09:20:30 +0800] "GET /stuInformationManage/main.jsp HTTP/1.1" 200 4647 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Jan/2018:09:20:30 +0800] "GET /stuInformationManage/assets/img/img.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jan/2018:09:20:31 +0800] "GET /stuInformationManage/stuInfomation.jsp HTTP/1.1" 200 356 http-bio-8080-exec-10 110
0:0:0:0:0:0:0:1 - - [18/Jan/2018:09:20:45 +0800] "GET /stuInformationManage/main.jsp HTTP/1.1" 200 4647 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Jan/2018:09:20:45 +0800] "GET /stuInformationManage/stuInfomation.jsp HTTP/1.1" 200 355 http-bio-8080-exec-2 111
0:0:0:0:0:0:0:1 - - [18/Jan/2018:09:39:38 +0800] "GET /stuInformationManage/main.jsp HTTP/1.1" 200 4647 http-bio-8080-exec-1 151
0:0:0:0:0:0:0:1 - - [18/Jan/2018:09:39:38 +0800] "GET /stuInformationManage/assets/img/img.png HTTP/1.1" 304 - http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [18/Jan/2018:09:39:42 +0800] "GET /stuInformationManage/stuInfomation.jsp HTTP/1.1" 200 357 http-bio-8080-exec-4 961
0:0:0:0:0:0:0:1 - - [18/Jan/2018:09:43:19 +0800] "GET /stuInformationManage/stuMark.jsp HTTP/1.1" 200 111 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [18/Jan/2018:09:43:20 +0800] "GET /stuInformationManage/selfMake.jsp HTTP/1.1" 200 109 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Jan/2018:09:43:21 +0800] "GET /stuInformationManage/stuMark.jsp HTTP/1.1" 200 111 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:09:43:22 +0800] "GET /stuInformationManage/stuInfomation.jsp HTTP/1.1" 200 357 http-bio-8080-exec-9 713
0:0:0:0:0:0:0:1 - - [18/Jan/2018:10:49:00 +0800] "GET /stuInformationManage/welcom.jsp HTTP/1.1" 200 97 http-bio-8080-exec-1 157
0:0:0:0:0:0:0:1 - - [18/Jan/2018:14:16:06 +0800] "GET /stuInformationManage HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jan/2018:14:16:06 +0800] "GET /stuInformationManage/ HTTP/1.1" 200 4396 http-bio-8080-exec-3 140
0:0:0:0:0:0:0:1 - - [18/Jan/2018:14:16:07 +0800] "GET /stuInformationManage/css/base.css HTTP/1.1" 404 1017 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [18/Jan/2018:14:16:19 +0800] "POST /stuInformationManage/usersAction/loginUsers HTTP/1.1" 302 - http-bio-8080-exec-5 792
0:0:0:0:0:0:0:1 - - [18/Jan/2018:14:16:20 +0800] "GET /stuInformationManage/main.jsp HTTP/1.1" 200 4659 http-bio-8080-exec-6 1408
0:0:0:0:0:0:0:1 - - [18/Jan/2018:14:16:20 +0800] "GET /stuInformationManage/assets/img/img.png HTTP/1.1" 304 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [18/Jan/2018:14:16:22 +0800] "GET /stuInformationManage/studentAction/findStudentList HTTP/1.1" 404 1011 http-bio-8080-exec-8 97
0:0:0:0:0:0:0:1 - - [18/Jan/2018:14:18:31 +0800] "GET /stuInformationManage/studentAction/findStudentList HTTP/1.1" 404 1011 http-bio-8080-exec-1 606
0:0:0:0:0:0:0:1 - - [18/Jan/2018:14:23:25 +0800] "GET /stuInformationManage/studentAction/findStudentList HTTP/1.1" 404 1011 http-bio-8080-exec-1 1129
0:0:0:0:0:0:0:1 - - [18/Jan/2018:14:23:30 +0800] "GET /stuInformationManage/ HTTP/1.1" 200 4396 http-bio-8080-exec-4 101
0:0:0:0:0:0:0:1 - - [18/Jan/2018:14:23:30 +0800] "GET /stuInformationManage/css/base.css HTTP/1.1" 404 1017 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [18/Jan/2018:14:23:39 +0800] "GET /stuInformationManage/main.jsp HTTP/1.1" 200 4659 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [18/Jan/2018:14:34:06 +0800] "GET /stuInformationManage/main.jsp HTTP/1.1" 200 4659 http-bio-8080-exec-1 195
0:0:0:0:0:0:0:1 - - [18/Jan/2018:14:34:15 +0800] "GET /stuInformationManage/main.jsp HTTP/1.1" 200 4659 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Jan/2018:14:34:17 +0800] "GET /stuInformationManage/main.jsp HTTP/1.1" 200 4659 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:14:34:22 +0800] "GET /stuInformationManage/studentAction/findStudentList HTTP/1.1" 404 1011 http-bio-8080-exec-4 857
0:0:0:0:0:0:0:1 - - [18/Jan/2018:14:35:51 +0800] "GET /stuInformationManage/studentAction/findStudentList HTTP/1.1" 404 1011 http-bio-8080-exec-1 1099
0:0:0:0:0:0:0:1 - - [18/Jan/2018:14:43:55 +0800] "GET /stuInformationManage/main.jsp HTTP/1.1" 200 4659 http-bio-8080-exec-1 152
0:0:0:0:0:0:0:1 - - [18/Jan/2018:14:43:57 +0800] "GET /stuInformationManage/studentAction/findStudentList HTTP/1.1" 400 968 http-bio-8080-exec-2 939
0:0:0:0:0:0:0:1 - - [18/Jan/2018:14:44:23 +0800] "GET /stuInformationManage/studentAction/findStudentList HTTP/1.1" 400 968 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [18/Jan/2018:14:48:50 +0800] "GET /stuInformationManage/studentAction/findStudentList HTTP/1.1" 404 1011 http-bio-8080-exec-1 1025
0:0:0:0:0:0:0:1 - - [18/Jan/2018:14:49:45 +0800] "GET /stuInformationManage/studentAction/findStudentList HTTP/1.1" 404 1011 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [18/Jan/2018:14:49:47 +0800] "GET /stuInformationManage/main.jsp HTTP/1.1" 200 4659 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [18/Jan/2018:14:49:47 +0800] "GET /stuInformationManage/assets/img/img.png HTTP/1.1" 304 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [18/Jan/2018:14:50:19 +0800] "GET /stuInformationManage/main.jsp HTTP/1.1" 200 4659 http-bio-8080-exec-1 179
0:0:0:0:0:0:0:1 - - [18/Jan/2018:14:50:21 +0800] "GET /stuInformationManage/studentAction/findStudentList HTTP/1.1" 404 1011 http-bio-8080-exec-3 956
0:0:0:0:0:0:0:1 - - [18/Jan/2018:14:54:08 +0800] "GET /stuInformationManage/studentAction/findStudentList HTTP/1.1" 404 1011 http-bio-8080-exec-1 1062
0:0:0:0:0:0:0:1 - - [18/Jan/2018:14:54:12 +0800] "GET /stuInformationManage/welcom.jsp HTTP/1.1" 200 97 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [18/Jan/2018:14:54:13 +0800] "GET /stuInformationManage/studentAction/findStudentList HTTP/1.1" 404 1011 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [18/Jan/2018:14:54:14 +0800] "GET /stuInformationManage/stuMark.jsp HTTP/1.1" 200 111 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Jan/2018:14:54:14 +0800] "GET /stuInformationManage/selfMake.jsp HTTP/1.1" 200 109 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Jan/2018:14:54:15 +0800] "GET /stuInformationManage/studentAction/findStudentList HTTP/1.1" 404 1011 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [18/Jan/2018:14:55:36 +0800] "GET /stuInformationManage/main.jsp HTTP/1.1" 200 4659 http-bio-8080-exec-1 150
0:0:0:0:0:0:0:1 - - [18/Jan/2018:14:55:38 +0800] "GET /stuInformationManage/welcom.jsp HTTP/1.1" 200 97 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Jan/2018:14:56:07 +0800] "GET /stuInformationManage/studentAction/findStudentList HTTP/1.1" 200 141 http-bio-8080-exec-4 27190
0:0:0:0:0:0:0:1 - - [18/Jan/2018:14:57:37 +0800] "GET /stuInformationManage/main.jsp HTTP/1.1" 200 4659 http-bio-8080-exec-1 172
0:0:0:0:0:0:0:1 - - [18/Jan/2018:14:57:39 +0800] "GET /stuInformationManage/studentAction/findStudentList HTTP/1.1" 400 968 http-bio-8080-exec-4 1255
0:0:0:0:0:0:0:1 - - [18/Jan/2018:14:59:20 +0800] "GET /stuInformationManage/assets/css/bootstrap.css.map HTTP/1.1" 404 1049 http-bio-8080-exec-1 138
0:0:0:0:0:0:0:1 - - [18/Jan/2018:14:59:42 +0800] "GET /stuInformationManage/main.jsp HTTP/1.1" 200 4659 http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [18/Jan/2018:14:59:45 +0800] "GET /stuInformationManage/studentAction/findStudentList HTTP/1.1" 400 968 http-bio-8080-exec-5 1143
0:0:0:0:0:0:0:1 - - [18/Jan/2018:15:00:33 +0800] "GET /stuInformationManage/studentAction/findStudentList HTTP/1.1" 400 968 http-bio-8080-exec-1 976
0:0:0:0:0:0:0:1 - - [18/Jan/2018:15:00:35 +0800] "GET /stuInformationManage/stuMark.jsp HTTP/1.1" 200 111 http-bio-8080-exec-2 75
0:0:0:0:0:0:0:1 - - [18/Jan/2018:15:00:36 +0800] "GET /stuInformationManage/studentAction/findStudentList HTTP/1.1" 400 968 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [18/Jan/2018:15:00:37 +0800] "GET /stuInformationManage/welcom.jsp HTTP/1.1" 200 97 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [18/Jan/2018:15:00:38 +0800] "GET /stuInformationManage/studentAction/findStudentList HTTP/1.1" 400 968 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [18/Jan/2018:15:02:11 +0800] "GET /stuInformationManage/studentAction/findStudentList HTTP/1.1" 400 968 http-bio-8080-exec-1 777
0:0:0:0:0:0:0:1 - - [18/Jan/2018:15:03:29 +0800] "GET /stuInformationManage/studentAction/findStudentList HTTP/1.1" 200 355 http-bio-8080-exec-1 3248
0:0:0:0:0:0:0:1 - - [18/Jan/2018:15:04:32 +0800] "GET /stuInformationManage/studentAction/findStudentList HTTP/1.1" 200 355 http-bio-8080-exec-1 1376
0:0:0:0:0:0:0:1 - - [18/Jan/2018:15:04:34 +0800] "GET /stuInformationManage/stuMark.jsp HTTP/1.1" 200 111 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [18/Jan/2018:15:04:35 +0800] "GET /stuInformationManage/studentAction/findStudentList HTTP/1.1" 200 355 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Jan/2018:15:05:25 +0800] "GET /stuInformationManage/studentAction/findStudentList HTTP/1.1" 200 541 http-bio-8080-exec-1 3718
0:0:0:0:0:0:0:1 - - [18/Jan/2018:15:05:37 +0800] "GET /stuInformationManage/main.jsp HTTP/1.1" 200 4659 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [18/Jan/2018:15:05:40 +0800] "GET /stuInformationManage/studentAction/findStudentList HTTP/1.1" 200 860 http-bio-8080-exec-5 362
0:0:0:0:0:0:0:1 - - [18/Jan/2018:15:06:46 +0800] "GET /stuInformationManage/main.jsp HTTP/1.1" 200 4659 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Jan/2018:15:06:48 +0800] "GET /stuInformationManage/studentAction/findStudentList HTTP/1.1" 200 911 http-bio-8080-exec-10 272
0:0:0:0:0:0:0:1 - - [18/Jan/2018:15:07:05 +0800] "GET /stuInformationManage/main.jsp HTTP/1.1" 200 4659 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Jan/2018:15:07:08 +0800] "GET /stuInformationManage/studentAction/findStudentList HTTP/1.1" 200 887 http-bio-8080-exec-1 287
0:0:0:0:0:0:0:1 - - [18/Jan/2018:15:11:40 +0800] "GET /stuInformationManage/main.jsp HTTP/1.1" 200 4659 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Jan/2018:15:11:43 +0800] "GET /stuInformationManage/studentAction/findStudentList HTTP/1.1" 200 1090 http-bio-8080-exec-6 280
0:0:0:0:0:0:0:1 - - [18/Jan/2018:15:12:24 +0800] "GET /stuInformationManage/main.jsp HTTP/1.1" 200 4659 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Jan/2018:15:12:26 +0800] "GET /stuInformationManage/studentAction/findStudentList HTTP/1.1" 500 5753 http-bio-8080-exec-9 313
0:0:0:0:0:0:0:1 - - [18/Jan/2018:15:12:38 +0800] "GET /stuInformationManage/main.jsp HTTP/1.1" 200 4659 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Jan/2018:15:12:39 +0800] "GET /stuInformationManage/studentAction/findStudentList HTTP/1.1" 500 5753 http-bio-8080-exec-5 273
0:0:0:0:0:0:0:1 - - [18/Jan/2018:15:13:02 +0800] "GET /stuInformationManage/main.jsp HTTP/1.1" 200 4659 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Jan/2018:15:13:04 +0800] "GET /stuInformationManage/studentAction/findStudentList HTTP/1.1" 200 1138 http-bio-8080-exec-7 222
0:0:0:0:0:0:0:1 - - [18/Jan/2018:15:13:29 +0800] "GET /stuInformationManage/main.jsp HTTP/1.1" 200 4659 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Jan/2018:15:13:30 +0800] "GET /stuInformationManage/studentAction/findStudentList HTTP/1.1" 500 5755 http-bio-8080-exec-7 164
0:0:0:0:0:0:0:1 - - [18/Jan/2018:15:13:58 +0800] "GET /stuInformationManage/main.jsp HTTP/1.1" 200 4659 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Jan/2018:15:14:00 +0800] "GET /stuInformationManage/studentAction/findStudentList HTTP/1.1" 200 1090 http-bio-8080-exec-1 203
0:0:0:0:0:0:0:1 - - [18/Jan/2018:15:17:55 +0800] "GET /stuInformationManage/main.jsp HTTP/1.1" 200 4659 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Jan/2018:15:17:56 +0800] "GET /stuInformationManage/studentAction/findStudentList HTTP/1.1" 500 5818 http-bio-8080-exec-2 179
0:0:0:0:0:0:0:1 - - [18/Jan/2018:15:18:11 +0800] "GET /stuInformationManage/main.jsp HTTP/1.1" 200 4659 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Jan/2018:15:18:12 +0800] "GET /stuInformationManage/main.jsp HTTP/1.1" 200 4659 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:15:18:15 +0800] "GET /stuInformationManage/studentAction/findStudentList HTTP/1.1" 200 1108 http-bio-8080-exec-6 173
0:0:0:0:0:0:0:1 - - [18/Jan/2018:15:20:28 +0800] "GET /stuInformationManage/main.jsp HTTP/1.1" 200 4659 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Jan/2018:15:20:30 +0800] "GET /stuInformationManage/studentAction/findStudentList HTTP/1.1" 500 6039 http-bio-8080-exec-3 226
0:0:0:0:0:0:0:1 - - [18/Jan/2018:15:22:13 +0800] "GET /stuInformationManage/main.jsp HTTP/1.1" 200 4659 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Jan/2018:15:22:15 +0800] "GET /stuInformationManage/studentAction/findStudentList HTTP/1.1" 500 5816 http-bio-8080-exec-5 174
0:0:0:0:0:0:0:1 - - [18/Jan/2018:15:22:52 +0800] "GET /stuInformationManage/main.jsp HTTP/1.1" 200 4659 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Jan/2018:15:22:53 +0800] "GET /stuInformationManage/studentAction/findStudentList HTTP/1.1" 500 5826 http-bio-8080-exec-9 156
0:0:0:0:0:0:0:1 - - [18/Jan/2018:15:24:02 +0800] "GET /stuInformationManage/main.jsp HTTP/1.1" 200 4659 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Jan/2018:15:24:03 +0800] "GET /stuInformationManage/main.jsp HTTP/1.1" 200 4659 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:15:24:04 +0800] "GET /stuInformationManage/main.jsp HTTP/1.1" 200 4659 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:15:24:05 +0800] "GET /stuInformationManage/studentAction/findStudentList HTTP/1.1" 500 8480 http-bio-8080-exec-10 230
0:0:0:0:0:0:0:1 - - [18/Jan/2018:15:25:06 +0800] "GET /stuInformationManage/main.jsp HTTP/1.1" 200 4659 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Jan/2018:15:25:06 +0800] "GET /stuInformationManage/assets/img/img.png HTTP/1.1" 304 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [18/Jan/2018:15:25:07 +0800] "GET /stuInformationManage/stuMark.jsp HTTP/1.1" 200 111 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [18/Jan/2018:15:25:08 +0800] "GET /stuInformationManage/studentAction/findStudentList HTTP/1.1" 200 1108 http-bio-8080-exec-4 139
0:0:0:0:0:0:0:1 - - [18/Jan/2018:15:27:16 +0800] "GET /stuInformationManage/main.jsp HTTP/1.1" 200 4659 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Jan/2018:15:27:18 +0800] "GET /stuInformationManage/studentAction/findStudentList HTTP/1.1" 500 5810 http-bio-8080-exec-2 143
0:0:0:0:0:0:0:1 - - [18/Jan/2018:15:27:30 +0800] "GET /stuInformationManage/main.jsp HTTP/1.1" 200 4659 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Jan/2018:15:27:31 +0800] "GET /stuInformationManage/studentAction/findStudentList HTTP/1.1" 500 5829 http-bio-8080-exec-6 249
0:0:0:0:0:0:0:1 - - [18/Jan/2018:15:27:47 +0800] "GET /stuInformationManage/main.jsp HTTP/1.1" 200 4659 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Jan/2018:15:27:48 +0800] "GET /stuInformationManage/studentAction/findStudentList HTTP/1.1" 500 5831 http-bio-8080-exec-1 152
0:0:0:0:0:0:0:1 - - [18/Jan/2018:15:30:20 +0800] "GET /stuInformationManage/main.jsp HTTP/1.1" 200 4659 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Jan/2018:15:30:23 +0800] "GET /stuInformationManage/studentAction/findStudentList HTTP/1.1" 500 4958 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [18/Jan/2018:15:34:44 +0800] "GET /stuInformationManage/main.jsp HTTP/1.1" 200 4659 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Jan/2018:15:34:47 +0800] "GET /stuInformationManage/studentAction/findStudentList HTTP/1.1" 200 1108 http-bio-8080-exec-7 169
0:0:0:0:0:0:0:1 - - [18/Jan/2018:15:35:45 +0800] "GET /stuInformationManage/main.jsp HTTP/1.1" 200 4659 http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [18/Jan/2018:15:35:47 +0800] "GET /stuInformationManage/studentAction/findStudentList HTTP/1.1" 200 1108 http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [18/Jan/2018:15:35:50 +0800] "GET /stuInformationManage/stuMark.jsp HTTP/1.1" 200 111 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Jan/2018:15:37:15 +0800] "GET /stuInformationManage/studentAction/findStudentList HTTP/1.1" 200 1108 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [18/Jan/2018:15:37:52 +0800] "GET /stuInformationManage/main.jsp HTTP/1.1" 200 4659 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Jan/2018:15:37:55 +0800] "GET /stuInformationManage/studentAction/findStudentList HTTP/1.1" 200 1075 http-bio-8080-exec-1 215
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:06:54 +0800] "GET /stuInformationManage/stuMark.jsp HTTP/1.1" 200 111 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:06:55 +0800] "GET /stuInformationManage/studentAction/findStudentList HTTP/1.1" 200 1075 http-bio-8080-exec-9 89
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:06:56 +0800] "GET /stuInformationManage/welcom.jsp HTTP/1.1" 200 97 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:06:57 +0800] "GET /stuInformationManage/studentAction/findStudentList HTTP/1.1" 200 1075 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:06:58 +0800] "GET /stuInformationManage/stuMark.jsp HTTP/1.1" 200 111 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:07:02 +0800] "GET /stuInformationManage/studentAction/findStudentList HTTP/1.1" 200 1075 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:07:03 +0800] "GET /stuInformationManage/stuMark.jsp HTTP/1.1" 200 111 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:07:04 +0800] "GET /stuInformationManage/studentAction/findStudentList HTTP/1.1" 200 1075 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:11:51 +0800] "GET /stuInformationManage/stuMark.jsp HTTP/1.1" 200 111 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:11:52 +0800] "GET /stuInformationManage/studentAction/findStudentList HTTP/1.1" 200 1075 http-bio-8080-exec-8 67
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:11:53 +0800] "GET /stuInformationManage/stuMark.jsp HTTP/1.1" 200 111 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:11:53 +0800] "GET /stuInformationManage/studentAction/findStudentList HTTP/1.1" 200 1075 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:11:58 +0800] "GET /stuInformationManage/stuMark.jsp HTTP/1.1" 200 111 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:18:03 +0800] "GET /stuInformationManage/main.jsp HTTP/1.1" 200 4659 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:18:03 +0800] "GET /stuInformationManage/assets/img/img.png HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:18:04 +0800] "GET /stuInformationManage/studentAction/findStudentList HTTP/1.1" 200 1075 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:21:57 +0800] "GET /stuInformationManage/welcom.jsp HTTP/1.1" 200 97 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:21:58 +0800] "GET /stuInformationManage/studentAction/findStudentList HTTP/1.1" 200 1075 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:56:25 +0800] "GET /stuInformationManage/main.jsp HTTP/1.1" 200 4703 http-bio-8080-exec-8 375
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:56:27 +0800] "GET /stuInformationManage/main.jsp HTTP/1.1" 200 4703 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:56:28 +0800] "GET /stuInformationManage/studentAction/findStudentList HTTP/1.1" 200 1075 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:56:30 +0800] "GET /stuInformationManage/studentMarkAction/findStudentMarkList HTTP/1.1" 404 1067 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:56:35 +0800] "GET /stuInformationManage/studentAction/findStudentList HTTP/1.1" 200 1075 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:59:48 +0800] "GET /stuInformationManage/main.jsp HTTP/1.1" 200 4703 http-bio-8080-exec-1 138
0:0:0:0:0:0:0:1 - - [18/Jan/2018:19:59:52 +0800] "GET /stuInformationManage/studentMarkAction/findStudentMarkList HTTP/1.1" 200 565 http-bio-8080-exec-4 2637
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:03:18 +0800] "GET /stuInformationManage/studentAction/findStudentList HTTP/1.1" 200 1075 http-bio-8080-exec-6 105
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:03:36 +0800] "GET /stuInformationManage/studentMarkAction/findStudentMarkList HTTP/1.1" 200 565 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:31:49 +0800] "GET /stuInformationManage HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:31:49 +0800] "GET /stuInformationManage/ HTTP/1.1" 200 4396 http-bio-8080-exec-2 212
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:31:49 +0800] "GET /stuInformationManage/css/base.css HTTP/1.1" 404 1017 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:31:49 +0800] "GET /stuInformationManage/images/login/login.jpg HTTP/1.1" 200 135990 http-bio-8080-exec-4 81
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:31:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:31:59 +0800] "POST /stuInformationManage/usersAction/loginUsers HTTP/1.1" 302 - http-bio-8080-exec-6 548
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:31:59 +0800] "GET /stuInformationManage/main.jsp HTTP/1.1" 200 4703 http-bio-8080-exec-7 69
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:31:59 +0800] "GET /stuInformationManage/assets/css/custom.css HTTP/1.1" 200 2783 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:31:59 +0800] "GET /stuInformationManage/assets/js/jquery-1.10.2.js HTTP/1.1" 200 293285 http-bio-8080-exec-1 128
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:31:59 +0800] "GET /stuInformationManage/assets/css/font-awesome.css HTTP/1.1" 200 25197 http-bio-8080-exec-9 128
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:31:59 +0800] "GET /stuInformationManage/assets/css/bootstrap.css HTTP/1.1" 200 132546 http-bio-8080-exec-8 153
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:31:59 +0800] "GET /stuInformationManage/assets/js/custom.js HTTP/1.1" 200 813 http-bio-8080-exec-5 110
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:31:59 +0800] "GET /stuInformationManage/assets/js/bootstrap.min.js HTTP/1.1" 200 29097 http-bio-8080-exec-9 128
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:31:59 +0800] "GET /stuInformationManage/assets/img/img.png HTTP/1.1" 200 4296 http-bio-8080-exec-1 132
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:31:59 +0800] "GET /stuInformationManage/assets/fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 200 83760 http-bio-8080-exec-10 301
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:32:02 +0800] "GET /stuInformationManage/studentAction/findStudentList HTTP/1.1" 200 1075 http-bio-8080-exec-3 140
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:32:06 +0800] "GET /stuInformationManage/studentMarkAction/findStudentMarkList HTTP/1.1" 200 629 http-bio-8080-exec-4 1949
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:35:32 +0800] "GET /stuInformationManage/main.jsp HTTP/1.1" 200 4703 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:35:33 +0800] "GET /stuInformationManage/studentMarkAction/findStudentMarkList HTTP/1.1" 200 875 http-bio-8080-exec-6 274
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:37:51 +0800] "GET /stuInformationManage/main.jsp HTTP/1.1" 200 4703 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:37:53 +0800] "GET /stuInformationManage/studentMarkAction/findStudentMarkList HTTP/1.1" 200 976 http-bio-8080-exec-4 294
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:38:36 +0800] "GET /stuInformationManage/main.jsp HTTP/1.1" 200 4703 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:38:37 +0800] "GET /stuInformationManage/studentMarkAction/findStudentMarkList HTTP/1.1" 500 5853 http-bio-8080-exec-1 348
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:38:59 +0800] "GET /stuInformationManage/main.jsp HTTP/1.1" 200 4703 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:39:00 +0800] "GET /stuInformationManage/studentMarkAction/findStudentMarkList HTTP/1.1" 200 982 http-bio-8080-exec-10 333
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:39:13 +0800] "GET /stuInformationManage/main.jsp HTTP/1.1" 200 4703 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:39:15 +0800] "GET /stuInformationManage/studentMarkAction/findStudentMarkList HTTP/1.1" 200 976 http-bio-8080-exec-10 287
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:41:55 +0800] "GET /stuInformationManage/main.jsp HTTP/1.1" 200 4703 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:41:56 +0800] "GET /stuInformationManage/studentMarkAction/findStudentMarkList HTTP/1.1" 500 9045 http-bio-8080-exec-9 232
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:45:24 +0800] "GET /stuInformationManage/main.jsp HTTP/1.1" 200 4703 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:45:25 +0800] "GET /stuInformationManage/studentMarkAction/findStudentMarkList HTTP/1.1" 200 940 http-bio-8080-exec-5 159
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:46:09 +0800] "GET /stuInformationManage/studentAction/findStudentList HTTP/1.1" 200 1075 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:46:49 +0800] "GET /stuInformationManage/main.jsp HTTP/1.1" 200 4703 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:47:00 +0800] "GET /stuInformationManage/studentAction/findStudentList HTTP/1.1" 200 1075 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:47:31 +0800] "GET /stuInformationManage/studentMarkAction/findStudentMarkList HTTP/1.1" 200 940 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:47:55 +0800] "GET /stuInformationManage/studentAction/findStudentList HTTP/1.1" 200 1075 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:48:05 +0800] "GET /stuInformationManage/studentMarkAction/findStudentMarkList HTTP/1.1" 200 940 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:48:06 +0800] "GET /stuInformationManage/studentAction/findStudentList HTTP/1.1" 200 1075 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:48:07 +0800] "GET /stuInformationManage/studentMarkAction/findStudentMarkList HTTP/1.1" 200 940 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:48:08 +0800] "GET /stuInformationManage/studentAction/findStudentList HTTP/1.1" 200 1075 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:48:08 +0800] "GET /stuInformationManage/studentMarkAction/findStudentMarkList HTTP/1.1" 200 940 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:49:09 +0800] "GET /stuInformationManage/selfMake.jsp HTTP/1.1" 200 109 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:49:10 +0800] "GET /stuInformationManage/studentMarkAction/findStudentMarkList HTTP/1.1" 200 940 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:49:11 +0800] "GET /stuInformationManage/studentAction/findStudentList HTTP/1.1" 200 1075 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:49:11 +0800] "GET /stuInformationManage/welcom.jsp HTTP/1.1" 200 97 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:49:13 +0800] "GET /stuInformationManage/studentAction/findStudentList HTTP/1.1" 200 1075 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:49:13 +0800] "GET /stuInformationManage/studentMarkAction/findStudentMarkList HTTP/1.1" 200 940 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:49:13 +0800] "GET /stuInformationManage/selfMake.jsp HTTP/1.1" 200 109 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:52:20 +0800] "GET /stuInformationManage/studentAction/findStudentList HTTP/1.1" 200 1075 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:59:37 +0800] "GET /stuInformationManage/main.jsp HTTP/1.1" 200 4817 http-bio-8080-exec-7 174
0:0:0:0:0:0:0:1 - - [18/Jan/2018:20:59:51 +0800] "GET /stuInformationManage/main.jsp HTTP/1.1" 200 4811 http-bio-8080-exec-10 149
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:00:46 +0800] "GET /stuInformationManage/main.jsp HTTP/1.1" 200 4827 http-bio-8080-exec-10 170
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:00:47 +0800] "GET /stuInformationManage/selfMake.jsp HTTP/1.1" 200 109 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:00:48 +0800] "GET /stuInformationManage/main.jsp HTTP/1.1" 200 4827 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:00:50 +0800] "GET /stuInformationManage/studentMarkAction/findStudentMarkList HTTP/1.1" 200 940 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:01:24 +0800] "GET /stuInformationManage/main.jsp HTTP/1.1" 200 4818 http-bio-8080-exec-9 174
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:01:25 +0800] "GET /stuInformationManage/studentAction/findStudentList HTTP/1.1" 200 1075 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:01:26 +0800] "GET /stuInformationManage/studentMarkAction/findStudentMarkList HTTP/1.1" 200 940 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:01:27 +0800] "GET /stuInformationManage/main.jsp HTTP/1.1" 200 4818 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:01:29 +0800] "GET /stuInformationManage/selfMake.jsp HTTP/1.1" 200 109 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:01:30 +0800] "GET /stuInformationManage/main.jsp HTTP/1.1" 200 4818 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:01:31 +0800] "GET /stuInformationManage/studentMarkAction/findStudentMarkList HTTP/1.1" 200 940 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:01:32 +0800] "GET /stuInformationManage/main.jsp HTTP/1.1" 200 4818 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:02:13 +0800] "GET /stuInformationManage/main.jsp HTTP/1.1" 200 4810 http-bio-8080-exec-1 132
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:03:03 +0800] "GET /stuInformationManage/main.jsp HTTP/1.1" 200 4811 http-bio-8080-exec-7 196
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:03:05 +0800] "GET /stuInformationManage/studentAction/findStudentList HTTP/1.1" 200 1075 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:03:08 +0800] "GET /stuInformationManage/studentMarkAction/findStudentMarkList HTTP/1.1" 200 940 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:03:09 +0800] "GET /stuInformationManage/selfMake.jsp HTTP/1.1" 200 109 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:03:10 +0800] "GET /stuInformationManage/main.jsp HTTP/1.1" 200 4811 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:04:18 +0800] "GET /stuInformationManage/main.jsp HTTP/1.1" 200 4947 http-bio-8080-exec-3 163
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:04:19 +0800] "GET /stuInformationManage/studentAction/findStudentList HTTP/1.1" 200 1075 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:04:20 +0800] "GET /stuInformationManage/welcom.jsp HTTP/1.1" 200 97 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:04:21 +0800] "GET /stuInformationManage/studentAction/findStudentList HTTP/1.1" 200 1075 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:04:22 +0800] "GET /stuInformationManage/addStudent.jsp HTTP/1.1" 404 1021 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:04:23 +0800] "GET /stuInformationManage/studentMarkAction/findStudentMarkList HTTP/1.1" 200 940 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:04:23 +0800] "GET /stuInformationManage/selfMake.jsp HTTP/1.1" 200 109 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:04:24 +0800] "GET /stuInformationManage/addStudent.jsp HTTP/1.1" 404 1021 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:06:43 +0800] "GET /stuInformationManage/main.jsp HTTP/1.1" 200 5001 http-bio-8080-exec-9 179
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:06:44 +0800] "GET /stuInformationManage/$%7BpageContext.request.contextPath%7D/pages/addStudent.jsp HTTP/1.1" 404 1111 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:07:44 +0800] "GET /stuInformationManage/main.jsp HTTP/1.1" 200 5001 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:07:44 +0800] "GET /stuInformationManage/$%7BpageContext.request.contextPath%7D/pages/addStudent.jsp HTTP/1.1" 404 1111 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:08:20 +0800] "GET /stuInformationManage/main.jsp HTTP/1.1" 200 4966 http-bio-8080-exec-8 153
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:08:21 +0800] "GET /stuInformationManage/pages/addStudent.jsp HTTP/1.1" 200 109 http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:11:26 +0800] "GET /stuInformationManage/main.jsp HTTP/1.1" 200 4966 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:11:27 +0800] "GET /stuInformationManage/pages/addStudent.jsp HTTP/1.1" 200 581 http-bio-8080-exec-9 112
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:12:01 +0800] "GET /stuInformationManage/main.jsp HTTP/1.1" 200 4966 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:12:03 +0800] "GET /stuInformationManage/pages/addStudent.jsp HTTP/1.1" 200 608 http-bio-8080-exec-9 113
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:13:07 +0800] "GET /stuInformationManage/main.jsp HTTP/1.1" 200 4966 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:13:08 +0800] "GET /stuInformationManage/pages/addStudent.jsp HTTP/1.1" 200 696 http-bio-8080-exec-3 128
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:13:39 +0800] "GET /stuInformationManage/main.jsp HTTP/1.1" 200 4966 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:13:40 +0800] "GET /stuInformationManage/pages/addStudent.jsp HTTP/1.1" 200 695 http-bio-8080-exec-3 97
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:13:50 +0800] "GET /stuInformationManage/main.jsp HTTP/1.1" 200 4966 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:13:52 +0800] "GET /stuInformationManage/pages/addStudent.jsp HTTP/1.1" 200 694 http-bio-8080-exec-3 115
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:14:51 +0800] "GET /stuInformationManage/main.jsp HTTP/1.1" 200 4966 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:14:53 +0800] "GET /stuInformationManage/pages/addStudent.jsp HTTP/1.1" 200 813 http-bio-8080-exec-3 101
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:15:28 +0800] "GET /stuInformationManage/main.jsp HTTP/1.1" 200 4966 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:15:30 +0800] "GET /stuInformationManage/pages/addStudent.jsp HTTP/1.1" 200 861 http-bio-8080-exec-3 96
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:15:58 +0800] "GET /stuInformationManage/main.jsp HTTP/1.1" 200 4966 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:16:00 +0800] "GET /stuInformationManage/pages/addStudent.jsp HTTP/1.1" 200 903 http-bio-8080-exec-3 93
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:16:13 +0800] "GET /stuInformationManage/main.jsp HTTP/1.1" 200 4966 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:16:14 +0800] "GET /stuInformationManage/pages/addStudent.jsp HTTP/1.1" 200 897 http-bio-8080-exec-9 126
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:16:23 +0800] "GET /stuInformationManage/main.jsp HTTP/1.1" 200 4966 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:16:24 +0800] "GET /stuInformationManage/pages/addStudent.jsp HTTP/1.1" 200 891 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:18:08 +0800] "GET /stuInformationManage/main.jsp HTTP/1.1" 200 4966 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:18:11 +0800] "GET /stuInformationManage/pages/addStudent.jsp HTTP/1.1" 200 891 http-bio-8080-exec-5 97
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:19:17 +0800] "GET /stuInformationManage/main.jsp HTTP/1.1" 200 4966 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:19:19 +0800] "GET /stuInformationManage/pages/addStudent.jsp HTTP/1.1" 200 652 http-bio-8080-exec-10 104
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:19:30 +0800] "GET /stuInformationManage/main.jsp HTTP/1.1" 200 4966 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Jan/2018:21:19:32 +0800] "GET /stuInformationManage/pages/addStudent.jsp HTTP/1.1" 200 661 http-bio-8080-exec-7 114
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:51:51 +0800] "GET /stuInformationManag HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:52:00 +0800] "GET /stuInformationManag HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:52:37 +0800] "GET /stuInformationManage HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:52:37 +0800] "GET /stuInformationManage/ HTTP/1.1" 200 4396 http-bio-8080-exec-3 174
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:52:37 +0800] "GET /stuInformationManage/css/base.css HTTP/1.1" 404 1017 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:52:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:52:48 +0800] "POST /stuInformationManage/usersAction/loginUsers HTTP/1.1" 302 - http-bio-8080-exec-6 561
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:52:48 +0800] "GET /stuInformationManage/main.jsp HTTP/1.1" 200 4966 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:52:48 +0800] "GET /stuInformationManage/assets/img/img.png HTTP/1.1" 304 - http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:52:50 +0800] "GET /stuInformationManage/studentAction/findStudentList HTTP/1.1" 200 1075 http-bio-8080-exec-9 181
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:52:53 +0800] "GET /stuInformationManage/pages/addStudent.jsp HTTP/1.1" 200 663 http-bio-8080-exec-10 1314
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:52:56 +0800] "GET /stuInformationManage/studentMarkAction/findStudentMarkList HTTP/1.1" 200 940 http-bio-8080-exec-10 191
0:0:0:0:0:0:0:1 - - [18/Jan/2018:22:53:02 +0800] "GET /stuInformationManage/pages/addStudent.jsp HTTP/1.1" 200 663 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Jan/2018:23:11:18 +0800] "GET /stuInformationManage/studentClassAction/findStudentClassList HTTP/1.1" 404 1071 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [18/Jan/2018:23:13:47 +0800] "GET /stuInformationManage/main.jsp HTTP/1.1" 200 4966 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Jan/2018:23:17:06 +0800] "GET /stuInformationManage/studentAction/findStudentList HTTP/1.1" 200 1075 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [18/Jan/2018:23:17:36 +0800] "GET /stuInformationManage/studentMarkAction/findStudentMarkList HTTP/1.1" 200 940 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [18/Jan/2018:23:21:55 +0800] "GET /stuInformationManage/main.jsp HTTP/1.1" 200 5485 http-bio-8080-exec-8 200
0:0:0:0:0:0:0:1 - - [18/Jan/2018:23:22:51 +0800] "GET /stuInformationManage/main.jsp HTTP/1.1" 200 5485 http-bio-8080-exec-8 216
0:0:0:0:0:0:0:1 - - [18/Jan/2018:23:25:19 +0800] "GET /stuInformationManage/main.jsp HTTP/1.1" 200 5623 http-bio-8080-exec-3 212
0:0:0:0:0:0:0:1 - - [18/Jan/2018:23:28:40 +0800] "GET /stuInformationManage/main.jsp HTTP/1.1" 200 5611 http-bio-8080-exec-1 1520
0:0:0:0:0:0:0:1 - - [18/Jan/2018:23:28:51 +0800] "GET /stuInformationManage/ HTTP/1.1" 200 4396 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [18/Jan/2018:23:28:51 +0800] "GET /stuInformationManage/css/base.css HTTP/1.1" 404 1017 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [18/Jan/2018:23:29:00 +0800] "POST /stuInformationManage/usersAction/loginUsers HTTP/1.1" 302 - http-bio-8080-exec-4 500
0:0:0:0:0:0:0:1 - - [18/Jan/2018:23:29:00 +0800] "GET /stuInformationManage/main.jsp HTTP/1.1" 200 5619 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Jan/2018:23:29:50 +0800] "GET /stuInformationManage/main.jsp HTTP/1.1" 200 5621 http-bio-8080-exec-6 208
0:0:0:0:0:0:0:1 - - [18/Jan/2018:23:32:07 +0800] "GET /stuInformationManage/main.jsp HTTP/1.1" 200 5658 http-bio-8080-exec-8 197
0:0:0:0:0:0:0:1 - - [18/Jan/2018:23:32:13 +0800] "GET /stuInformationManage/ HTTP/1.1" 200 4396 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Jan/2018:23:32:13 +0800] "GET /stuInformationManage/css/base.css HTTP/1.1" 404 1017 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Jan/2018:23:32:21 +0800] "POST /stuInformationManage/usersAction/loginUsers HTTP/1.1" 302 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [18/Jan/2018:23:32:21 +0800] "GET /stuInformationManage/main.jsp HTTP/1.1" 200 5659 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:23:32:40 +0800] "GET /stuInformationManage/ HTTP/1.1" 200 4396 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jan/2018:23:32:40 +0800] "GET /stuInformationManage/css/base.css HTTP/1.1" 404 1017 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Jan/2018:23:32:42 +0800] "GET /stuInformationManage/main.jsp HTTP/1.1" 200 5659 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:23:32:50 +0800] "GET /stuInformationManage/main.jsp HTTP/1.1" 200 5659 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jan/2018:23:32:55 +0800] "GET /stuInformationManage/main.jsp HTTP/1.1" 200 5659 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:23:33:23 +0800] "GET /stuInformationManage/welcom.jsp HTTP/1.1" 200 97 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [18/Jan/2018:23:33:42 +0800] "GET /stuInformationManage/studentAction/findStudentList HTTP/1.1" 200 1075 http-bio-8080-exec-10 154
0:0:0:0:0:0:0:1 - - [18/Jan/2018:23:33:51 +0800] "GET /stuInformationManage/main.jsp HTTP/1.1" 200 5659 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jan/2018:23:34:20 +0800] "GET /stuInformationManage/main.jsp HTTP/1.1" 200 5659 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:23:35:06 +0800] "GET /stuInformationManage/main.jsp HTTP/1.1" 200 5662 http-bio-8080-exec-10 179
0:0:0:0:0:0:0:1 - - [18/Jan/2018:23:35:10 +0800] "GET /stuInformationManage/main.jsp HTTP/1.1" 200 5662 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:23:35:11 +0800] "GET /stuInformationManage/studentAction/findStudentList HTTP/1.1" 200 1075 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [18/Jan/2018:23:35:13 +0800] "GET /stuInformationManage/pages/addStudent.jsp HTTP/1.1" 200 931 http-bio-8080-exec-5 125
0:0:0:0:0:0:0:1 - - [18/Jan/2018:23:35:14 +0800] "GET /stuInformationManage/main.jsp HTTP/1.1" 200 5662 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:23:35:21 +0800] "GET /stuInformationManage/pages/addStudent.jsp HTTP/1.1" 200 931 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Jan/2018:23:35:23 +0800] "GET /stuInformationManage/main.jsp HTTP/1.1" 200 5662 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Jan/2018:23:35:28 +0800] "GET /stuInformationManage/studentMarkAction/findStudentMarkList HTTP/1.1" 200 940 http-bio-8080-exec-7 87
0:0:0:0:0:0:0:1 - - [18/Jan/2018:23:35:29 +0800] "GET /stuInformationManage/main.jsp HTTP/1.1" 200 5662 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:23:35:34 +0800] "GET /stuInformationManage/selfMake.jsp HTTP/1.1" 200 109 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [18/Jan/2018:23:35:35 +0800] "GET /stuInformationManage/main.jsp HTTP/1.1" 200 5662 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Jan/2018:23:35:51 +0800] "GET /stuInformationManage/main.jsp HTTP/1.1" 200 5662 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:23:35:52 +0800] "GET /stuInformationManage/main.jsp HTTP/1.1" 200 5662 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:23:35:56 +0800] "GET /stuInformationManage/main.jsp HTTP/1.1" 200 5662 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:23:36:01 +0800] "GET /stuInformationManage/main.jsp HTTP/1.1" 200 5662 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Jan/2018:23:36:04 +0800] "GET /stuInformationManage/studentAction/findStudentList HTTP/1.1" 200 1075 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [18/Jan/2018:23:36:05 +0800] "GET /stuInformationManage/pages/addStudent.jsp HTTP/1.1" 200 931 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:23:36:07 +0800] "GET /stuInformationManage/main.jsp HTTP/1.1" 200 5662 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:23:36:11 +0800] "GET /stuInformationManage/studentMarkAction/findStudentMarkList HTTP/1.1" 200 940 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [18/Jan/2018:23:36:12 +0800] "GET /stuInformationManage/main.jsp HTTP/1.1" 200 5662 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:23:36:18 +0800] "GET /stuInformationManage/selfMake.jsp HTTP/1.1" 200 109 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:23:36:20 +0800] "GET /stuInformationManage/selfMake.jsp HTTP/1.1" 200 109 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:23:36:22 +0800] "GET /stuInformationManage/main.jsp HTTP/1.1" 200 5662 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:23:37:25 +0800] "GET /stuInformationManage/main.jsp HTTP/1.1" 200 5739 http-bio-8080-exec-9 161
0:0:0:0:0:0:0:1 - - [18/Jan/2018:23:37:26 +0800] "GET /stuInformationManage/studentMarkAction/findStudentMarkList HTTP/1.1" 200 940 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [18/Jan/2018:23:37:29 +0800] "GET /stuInformationManage/main.jsp HTTP/1.1" 200 5739 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:23:37:35 +0800] "GET /stuInformationManage/main.jsp HTTP/1.1" 200 5739 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jan/2018:23:37:37 +0800] "GET /stuInformationManage/welcom.jsp HTTP/1.1" 200 97 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:23:37:39 +0800] "GET /stuInformationManage/studentAction/findStudentList HTTP/1.1" 200 1075 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [18/Jan/2018:23:37:40 +0800] "GET /stuInformationManage/pages/addStudent.jsp HTTP/1.1" 200 931 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jan/2018:23:37:41 +0800] "GET /stuInformationManage/pages/addStudent.jsp HTTP/1.1" 200 931 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:23:37:45 +0800] "GET /stuInformationManage/studentMarkAction/findStudentMarkList HTTP/1.1" 200 940 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [18/Jan/2018:23:37:46 +0800] "GET /stuInformationManage/pages/addStudent.jsp HTTP/1.1" 200 931 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:23:37:47 +0800] "GET /stuInformationManage/pages/addStudent.jsp HTTP/1.1" 200 931 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:23:37:47 +0800] "GET /stuInformationManage/selfMake.jsp HTTP/1.1" 200 109 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:23:37:49 +0800] "GET /stuInformationManage/pages/addStudent.jsp HTTP/1.1" 200 931 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:23:37:52 +0800] "GET /stuInformationManage/pages/addStudent.jsp HTTP/1.1" 200 931 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:23:37:53 +0800] "GET /stuInformationManage/pages/addStudent.jsp HTTP/1.1" 200 931 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jan/2018:23:37:55 +0800] "GET /stuInformationManage/pages/addStudent.jsp HTTP/1.1" 200 931 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:23:37:55 +0800] "GET /stuInformationManage/pages/addStudent.jsp HTTP/1.1" 200 931 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:23:39:07 +0800] "GET /stuInformationManage/main.jsp HTTP/1.1" 200 5682 http-bio-8080-exec-8 164
0:0:0:0:0:0:0:1 - - [18/Jan/2018:23:39:08 +0800] "GET /stuInformationManage/welcom.jsp HTTP/1.1" 200 97 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Jan/2018:23:39:09 +0800] "GET /stuInformationManage/studentAction/findStudentList HTTP/1.1" 200 1075 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [18/Jan/2018:23:39:09 +0800] "GET /stuInformationManage/pages/addStudent.jsp HTTP/1.1" 200 931 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Jan/2018:23:39:10 +0800] "GET /stuInformationManage/main.jsp HTTP/1.1" 200 5682 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jan/2018:23:39:21 +0800] "GET /stuInformationManage/pages/addStudent.jsp HTTP/1.1" 200 931 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jan/2018:23:39:43 +0800] "GET /stuInformationManage/main.jsp HTTP/1.1" 200 5663 http-bio-8080-exec-8 146
0:0:0:0:0:0:0:1 - - [18/Jan/2018:23:41:28 +0800] "GET /stuInformationManage/studentClassAction/findStudentClassList HTTP/1.1" 200 284 http-bio-8080-exec-7 188
