0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:00:45 +0800] "GET /stuInformationManage/main.jsp HTTP/1.1" 200 5745 http-bio-8080-exec-1 182
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:00:48 +0800] "GET /stuInformationManage HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:00:48 +0800] "GET /stuInformationManage/ HTTP/1.1" 200 4396 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:00:48 +0800] "GET /stuInformationManage/css/base.css HTTP/1.1" 404 1017 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:00:54 +0800] "POST /stuInformationManage/usersAction/loginUsers HTTP/1.1" 302 - http-bio-8080-exec-7 963
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:00:54 +0800] "GET /stuInformationManage/index.jsp?rtype=-1 HTTP/1.1" 200 4479 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:00:54 +0800] "GET /stuInformationManage/css/base.css HTTP/1.1" 404 1017 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:00:59 +0800] "POST /stuInformationManage/usersAction/loginUsers HTTP/1.1" 302 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:00:59 +0800] "GET /stuInformationManage/main.jsp HTTP/1.1" 200 5748 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:01:01 +0800] "GET /stuInformationManage/addUser.jsp HTTP/1.1" 200 608 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:01:02 +0800] "POST /stuInformationManage/usersAction/addUsers HTTP/1.1" 302 - http-bio-8080-exec-10 86
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:01:02 +0800] "GET /stuInformationManage/addUser.jsp?rtype=1 HTTP/1.1" 200 679 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:03:28 +0800] "GET /stuInformationManage/main.jsp HTTP/1.1" 200 5745 http-bio-8080-exec-1 174
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:03:31 +0800] "GET /stuInformationManage HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:03:31 +0800] "GET /stuInformationManage/ HTTP/1.1" 200 4396 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:03:31 +0800] "GET /stuInformationManage/css/base.css HTTP/1.1" 404 1017 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:03:37 +0800] "POST /stuInformationManage/usersAction/loginUsers HTTP/1.1" 302 - http-bio-8080-exec-7 861
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:03:37 +0800] "GET /stuInformationManage/main.jsp HTTP/1.1" 200 5748 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:03:38 +0800] "GET /stuInformationManage/addUser.jsp HTTP/1.1" 200 608 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:03:39 +0800] "POST /stuInformationManage/usersAction/addUsers HTTP/1.1" 302 - http-bio-8080-exec-10 81
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:03:39 +0800] "GET /stuInformationManage/addUser.jsp?rtype=1 HTTP/1.1" 200 679 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:04:51 +0800] "GET /stuInformationManage/main.jsp HTTP/1.1" 200 5745 http-bio-8080-exec-1 201
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:04:54 +0800] "GET /stuInformationManage HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:04:54 +0800] "GET /stuInformationManage/ HTTP/1.1" 200 4396 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:04:54 +0800] "GET /stuInformationManage/css/base.css HTTP/1.1" 404 1017 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:04:59 +0800] "POST /stuInformationManage/usersAction/loginUsers HTTP/1.1" 302 - http-bio-8080-exec-7 916
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:04:59 +0800] "GET /stuInformationManage/main.jsp HTTP/1.1" 200 5748 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:05:01 +0800] "GET /stuInformationManage/addUser.jsp HTTP/1.1" 200 608 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:05:02 +0800] "POST /stuInformationManage/usersAction/addUsers HTTP/1.1" 302 - http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:05:02 +0800] "GET /stuInformationManage/addUser.jsp?rtype=1 HTTP/1.1" 200 679 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:08:28 +0800] "GET /stuInformationManage/ HTTP/1.1" 200 4396 http-bio-8080-exec-2 237
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:08:28 +0800] "GET /stuInformationManage/css/base.css HTTP/1.1" 404 1017 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:08:34 +0800] "POST /stuInformationManage/usersAction/loginUsers HTTP/1.1" 302 - http-bio-8080-exec-5 1272
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:08:34 +0800] "GET /stuInformationManage/main.jsp HTTP/1.1" 200 5748 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:08:36 +0800] "GET /stuInformationManage/addUser.jsp HTTP/1.1" 200 608 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:08:37 +0800] "POST /stuInformationManage/usersAction/addUsers HTTP/1.1" 302 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:08:37 +0800] "GET /stuInformationManage/addUser.jsp?rtype=2 HTTP/1.1" 200 686 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:09:03 +0800] "POST /stuInformationManage/usersAction/addUsers HTTP/1.1" 302 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:09:03 +0800] "GET /stuInformationManage/addUser.jsp?rtype=2 HTTP/1.1" 200 686 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:09:29 +0800] "POST /stuInformationManage/usersAction/addUsers HTTP/1.1" 302 - http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:09:29 +0800] "GET /stuInformationManage/addUser.jsp?rtype=1 HTTP/1.1" 200 679 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:10:15 +0800] "GET /stuInformationManage/main.jsp HTTP/1.1" 200 5748 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:10:20 +0800] "GET /stuInformationManage/addUser.jsp HTTP/1.1" 200 624 http-bio-8080-exec-8 589
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:10:20 +0800] "GET /stuInformationManage/addUser.jsp HTTP/1.1" 200 624 http-bio-8080-exec-2 1782
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:10:21 +0800] "POST /stuInformationManage/usersAction/addUsers HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:10:21 +0800] "GET /stuInformationManage/addUser.jsp?rtype=2 HTTP/1.1" 200 702 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:10:34 +0800] "GET /stuInformationManage/main.jsp HTTP/1.1" 200 5748 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:10:36 +0800] "GET /stuInformationManage/studentMarkAction/findStudentMarkList2 HTTP/1.1" 200 1523 http-bio-8080-exec-8 129
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:10:37 +0800] "GET /stuInformationManage/addStudentMark.jsp HTTP/1.1" 200 1304 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:10:37 +0800] "GET /stuInformationManage/studentMarkAction/findStudent HTTP/1.1" 200 739 http-bio-8080-exec-8 138
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:10:38 +0800] "GET /stuInformationManage/studentMarkAction/findStudentMarkList HTTP/1.1" 200 1141 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:10:39 +0800] "GET /stuInformationManage/studentAction/findStudentList2 HTTP/1.1" 200 1671 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:10:41 +0800] "GET /stuInformationManage/addStudent.jsp HTTP/1.1" 200 1486 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:10:41 +0800] "GET /stuInformationManage/studentClassAction/findStudentClassList HTTP/1.1" 200 284 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:10:42 +0800] "GET /stuInformationManage/studentAction/findStudentList2 HTTP/1.1" 200 1671 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:10:42 +0800] "GET /stuInformationManage/studentMarkAction/findStudentMarkList HTTP/1.1" 200 1141 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:10:43 +0800] "GET /stuInformationManage/addStudentMark.jsp HTTP/1.1" 200 1304 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:10:43 +0800] "GET /stuInformationManage/studentMarkAction/findStudent HTTP/1.1" 200 739 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:10:45 +0800] "GET /stuInformationManage/studentMarkAction/findStudentMarkList2 HTTP/1.1" 200 1523 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:10:46 +0800] "GET /stuInformationManage/selfMake.jsp HTTP/1.1" 200 427 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:11:22 +0800] "GET /stuInformationManage/main.jsp HTTP/1.1" 200 5748 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:11:26 +0800] "GET /stuInformationManage/selfMake.jsp HTTP/1.1" 200 459 http-bio-8080-exec-2 431
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:11:34 +0800] "GET /stuInformationManage/main.jsp HTTP/1.1" 200 5748 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:11:39 +0800] "GET /stuInformationManage/studentMarkAction/findStudentMarkList2 HTTP/1.1" 200 1523 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:15:01 +0800] "GET /stuInformationManage/main.jsp HTTP/1.1" 200 5745 http-bio-8080-exec-1 163
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:15:04 +0800] "GET /stuInformationManage HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:15:05 +0800] "GET /stuInformationManage/ HTTP/1.1" 200 4396 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:15:05 +0800] "GET /stuInformationManage/css/base.css HTTP/1.1" 404 1017 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:15:09 +0800] "POST /stuInformationManage/usersAction/loginUsers HTTP/1.1" 302 - http-bio-8080-exec-8 611
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:15:09 +0800] "GET /stuInformationManage/index.jsp?rtype=-1 HTTP/1.1" 200 4479 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:15:09 +0800] "GET /stuInformationManage/css/base.css HTTP/1.1" 404 1017 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:15:14 +0800] "POST /stuInformationManage/usersAction/loginUsers HTTP/1.1" 302 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:15:14 +0800] "GET /stuInformationManage/main.jsp HTTP/1.1" 200 5748 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:15:19 +0800] "GET /stuInformationManage/studentMarkAction/findStudentMarkList2 HTTP/1.1" 200 1805 http-bio-8080-exec-10 1865
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:15:26 +0800] "GET /stuInformationManage/main.jsp HTTP/1.1" 200 5748 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:15:27 +0800] "GET /stuInformationManage/studentMarkAction/findStudentMarkList2 HTTP/1.1" 200 1805 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:16:31 +0800] "GET /stuInformationManage/main.jsp HTTP/1.1" 200 5745 http-bio-8080-exec-1 195
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:16:34 +0800] "GET /stuInformationManage HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:16:34 +0800] "GET /stuInformationManage/ HTTP/1.1" 200 4396 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:16:34 +0800] "GET /stuInformationManage/css/base.css HTTP/1.1" 404 1017 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:16:42 +0800] "POST /stuInformationManage/usersAction/loginUsers HTTP/1.1" 302 - http-bio-8080-exec-7 544
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:16:42 +0800] "GET /stuInformationManage/main.jsp HTTP/1.1" 200 5748 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:16:47 +0800] "GET /stuInformationManage/studentMarkAction/findStudentMarkList2 HTTP/1.1" 200 1769 http-bio-8080-exec-9 1896
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:18:03 +0800] "GET /stuInformationManage/main.jsp HTTP/1.1" 200 5748 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:18:05 +0800] "GET /stuInformationManage/studentMarkAction/findStudentMarkList2 HTTP/1.1" 200 1865 http-bio-8080-exec-1 240
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:27:40 +0800] "GET /stuInformationManage HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:27:40 +0800] "GET /stuInformationManage/ HTTP/1.1" 200 4396 http-bio-8080-exec-2 135
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:27:40 +0800] "GET /stuInformationManage/css/base.css HTTP/1.1" 404 1017 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:27:50 +0800] "POST /stuInformationManage/usersAction/loginUsers HTTP/1.1" 302 - http-bio-8080-exec-4 1028
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:27:50 +0800] "GET /stuInformationManage/main.jsp HTTP/1.1" 200 5748 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:27:54 +0800] "GET /stuInformationManage/studentMarkAction/findStudentMarkList2 HTTP/1.1" 200 1862 http-bio-8080-exec-6 1622
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:28:00 +0800] "GET /stuInformationManage/studentAction/deleteStudent?sm_no=2 HTTP/1.1" 200 1671 http-bio-8080-exec-7 115
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:28:04 +0800] "GET /stuInformationManage/studentAction/findStudentList2 HTTP/1.1" 200 1671 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:28:07 +0800] "GET /stuInformationManage/addStudent.jsp HTTP/1.1" 200 1486 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:28:07 +0800] "GET /stuInformationManage/studentClassAction/findStudentClassList HTTP/1.1" 200 284 http-bio-8080-exec-10 148
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:28:08 +0800] "GET /stuInformationManage/studentAction/findStudentList2 HTTP/1.1" 200 1671 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:28:10 +0800] "GET /stuInformationManage/studentMarkAction/findStudentMarkList2 HTTP/1.1" 200 1862 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:28:11 +0800] "GET /stuInformationManage/studentMarkAction/findStudentMarkList HTTP/1.1" 200 1141 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:28:13 +0800] "GET /stuInformationManage/studentMarkAction/findStudentMarkList2 HTTP/1.1" 200 1862 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:28:15 +0800] "GET /stuInformationManage/addStudentMark.jsp HTTP/1.1" 200 1304 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:28:15 +0800] "GET /stuInformationManage/studentMarkAction/findStudent HTTP/1.1" 200 739 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:28:16 +0800] "GET /stuInformationManage/studentMarkAction/findStudentMarkList HTTP/1.1" 200 1141 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:28:17 +0800] "GET /stuInformationManage/studentMarkAction/findStudentMarkList2 HTTP/1.1" 200 1862 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:28:18 +0800] "GET /stuInformationManage/studentMarkAction/findStudentMarkList HTTP/1.1" 200 1141 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:28:19 +0800] "GET /stuInformationManage/studentMarkAction/findStudentMarkList2 HTTP/1.1" 200 1862 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:28:23 +0800] "GET /stuInformationManage/studentAction/deleteStudent?sm_no=2 HTTP/1.1" 200 1671 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:28:28 +0800] "GET /stuInformationManage/main.jsp HTTP/1.1" 200 5748 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:28:30 +0800] "GET /stuInformationManage/studentMarkAction/findStudentMarkList HTTP/1.1" 200 1141 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:28:45 +0800] "GET /stuInformationManage/studentMarkAction/findStudentMarkList2 HTTP/1.1" 200 1862 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:31:44 +0800] "GET /stuInformationManage HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:31:44 +0800] "GET /stuInformationManage/ HTTP/1.1" 200 4396 http-bio-8080-exec-3 134
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:31:44 +0800] "GET /stuInformationManage/css/base.css HTTP/1.1" 404 1017 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:31:53 +0800] "POST /stuInformationManage/usersAction/loginUsers HTTP/1.1" 302 - http-bio-8080-exec-5 622
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:31:53 +0800] "GET /stuInformationManage/main.jsp HTTP/1.1" 200 5748 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:31:56 +0800] "GET /stuInformationManage/studentMarkAction/findStudentMarkList2 HTTP/1.1" 200 1870 http-bio-8080-exec-7 1955
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:32:10 +0800] "GET /stuInformationManage/studentMarkAction/deleteStudentMark?sm_no=2 HTTP/1.1" 200 623 http-bio-8080-exec-8 103
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:33:48 +0800] "GET /stuInformationManage/main.jsp HTTP/1.1" 200 5748 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:33:51 +0800] "GET /stuInformationManage/ HTTP/1.1" 200 4396 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:33:51 +0800] "GET /stuInformationManage/css/base.css HTTP/1.1" 404 1017 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:34:05 +0800] "POST /stuInformationManage/usersAction/loginUsers HTTP/1.1" 302 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:34:05 +0800] "GET /stuInformationManage/main.jsp HTTP/1.1" 200 5748 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:34:10 +0800] "GET /stuInformationManage/addStudentMark.jsp HTTP/1.1" 200 1304 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:34:10 +0800] "GET /stuInformationManage/studentMarkAction/findStudent HTTP/1.1" 200 739 http-bio-8080-exec-10 147
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:34:21 +0800] "POST /stuInformationManage/studentMarkAction/addStudentMark HTTP/1.1" 302 - http-bio-8080-exec-10 105
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:34:21 +0800] "GET /stuInformationManage/addStudentMark.jsp?rtype=1 HTTP/1.1" 200 1375 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:34:21 +0800] "GET /stuInformationManage/studentMarkAction/findStudent HTTP/1.1" 200 739 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:34:23 +0800] "GET /stuInformationManage/studentMarkAction/findStudentMarkList2 HTTP/1.1" 200 1873 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:34:26 +0800] "GET /stuInformationManage/studentMarkAction/findStudentMarkList HTTP/1.1" 200 1144 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:34:28 +0800] "GET /stuInformationManage/studentMarkAction/findStudentMarkList2 HTTP/1.1" 200 1873 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:34:32 +0800] "GET /stuInformationManage/studentMarkAction/deleteStudentMark?sm_no=5 HTTP/1.1" 200 623 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:34:39 +0800] "GET /stuInformationManage/main.jsp HTTP/1.1" 200 5748 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:34:41 +0800] "GET /stuInformationManage/studentMarkAction/findStudentMarkList2 HTTP/1.1" 200 1559 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:35:44 +0800] "GET /stuInformationManage/main.jsp HTTP/1.1" 200 5748 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:35:48 +0800] "GET /stuInformationManage/main.jsp HTTP/1.1" 200 5748 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:35:53 +0800] "GET /stuInformationManage/addStudentMark.jsp HTTP/1.1" 200 1304 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:35:53 +0800] "GET /stuInformationManage/studentMarkAction/findStudent HTTP/1.1" 200 739 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:36:02 +0800] "POST /stuInformationManage/studentMarkAction/addStudentMark HTTP/1.1" 302 - http-bio-8080-exec-9 101
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:36:02 +0800] "GET /stuInformationManage/addStudentMark.jsp?rtype=1 HTTP/1.1" 200 1375 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:36:02 +0800] "GET /stuInformationManage/studentMarkAction/findStudent HTTP/1.1" 200 739 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:36:04 +0800] "GET /stuInformationManage/studentMarkAction/findStudentMarkList2 HTTP/1.1" 200 1873 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:36:10 +0800] "GET /stuInformationManage/studentMarkAction/deleteStudentMark?sm_no=6 HTTP/1.1" 200 623 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:36:16 +0800] "GET /stuInformationManage/main.jsp HTTP/1.1" 200 5748 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:36:18 +0800] "GET /stuInformationManage/studentMarkAction/findStudentMarkList2 HTTP/1.1" 200 1559 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:38:28 +0800] "GET /stuInformationManage/main.jsp HTTP/1.1" 200 5745 http-bio-8080-exec-1 202
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:38:32 +0800] "GET /stuInformationManage HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:38:32 +0800] "GET /stuInformationManage/ HTTP/1.1" 200 4396 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:38:32 +0800] "GET /stuInformationManage/css/base.css HTTP/1.1" 404 1017 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:38:41 +0800] "POST /stuInformationManage/usersAction/loginUsers HTTP/1.1" 302 - http-bio-8080-exec-7 547
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:38:41 +0800] "GET /stuInformationManage/main.jsp HTTP/1.1" 200 5748 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:38:43 +0800] "GET /stuInformationManage/studentMarkAction/findStudentMarkList2 HTTP/1.1" 200 1559 http-bio-8080-exec-9 168
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:38:45 +0800] "GET /stuInformationManage/addStudentMark.jsp HTTP/1.1" 200 1304 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:38:45 +0800] "GET /stuInformationManage/studentMarkAction/findStudent HTTP/1.1" 200 739 http-bio-8080-exec-10 193
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:38:48 +0800] "POST /stuInformationManage/studentMarkAction/addStudentMark HTTP/1.1" 302 - http-bio-8080-exec-10 95
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:38:48 +0800] "GET /stuInformationManage/addStudentMark.jsp?rtype=1 HTTP/1.1" 200 1375 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:38:48 +0800] "GET /stuInformationManage/studentMarkAction/findStudent HTTP/1.1" 200 739 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:38:51 +0800] "GET /stuInformationManage/studentMarkAction/findStudentMarkList2 HTTP/1.1" 200 1850 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:38:54 +0800] "GET /stuInformationManage/studentMarkAction/deleteStudentMark?sm_no=7 HTTP/1.1" 200 1559 http-bio-8080-exec-10 86
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:39:00 +0800] "GET /stuInformationManage/studentAction/findStudentList HTTP/1.1" 200 1075 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:39:01 +0800] "GET /stuInformationManage/welcom.jsp HTTP/1.1" 200 97 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:39:02 +0800] "GET /stuInformationManage/studentAction/findStudentList HTTP/1.1" 200 1075 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:39:03 +0800] "GET /stuInformationManage/studentAction/findStudentList HTTP/1.1" 200 1075 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:42:07 +0800] "GET /stuInformationManage/main.jsp HTTP/1.1" 200 5748 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:42:12 +0800] "GET /stuInformationManage/studentAction/findStudentList HTTP/1.1" 200 1132 http-bio-8080-exec-5 1936
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:43:11 +0800] "GET /stuInformationManage/main.jsp HTTP/1.1" 200 5748 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:43:14 +0800] "GET /stuInformationManage/studentAction/findStudentList2 HTTP/1.1" 200 1671 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:43:17 +0800] "GET /stuInformationManage/studentAction/findStudentList HTTP/1.1" 200 1182 http-bio-8080-exec-2 262
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:46:10 +0800] "GET /stuInformationManage/main.jsp HTTP/1.1" 200 5748 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:46:17 +0800] "GET /stuInformationManage/studentAction/findStudentList HTTP/1.1" 200 1247 http-bio-8080-exec-9 210
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:51:48 +0800] "GET /stuInformationManage/main.jsp HTTP/1.1" 200 5745 http-bio-8080-exec-1 151
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:51:55 +0800] "GET /stuInformationManage/studentAction/findStudentList HTTP/1.1" 200 1797 http-bio-8080-exec-2 2475
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:51:55 +0800] "GET /stuInformationManage/studentAction/assets/js/jquery-1.10.2.js HTTP/1.1" 404 1073 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:53:01 +0800] "GET /stuInformationManage HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:53:01 +0800] "GET /stuInformationManage/ HTTP/1.1" 200 4396 http-bio-8080-exec-3 149
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:53:01 +0800] "GET /stuInformationManage/css/base.css HTTP/1.1" 404 1017 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:53:10 +0800] "POST /stuInformationManage/usersAction/loginUsers HTTP/1.1" 302 - http-bio-8080-exec-5 624
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:53:10 +0800] "GET /stuInformationManage/main.jsp HTTP/1.1" 200 5748 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:53:12 +0800] "GET /stuInformationManage/studentAction/findStudentList HTTP/1.1" 200 1797 http-bio-8080-exec-7 148
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:53:12 +0800] "GET /stuInformationManage/studentAction/assets/js/jquery-1.10.2.js HTTP/1.1" 404 1073 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:53:45 +0800] "GET /stuInformationManage/studentClassAction/findStudentClassList HTTP/1.1" 200 284 http-bio-8080-exec-9 133
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:56:49 +0800] "GET /stuInformationManage/ HTTP/1.1" 200 4396 http-bio-8080-exec-1 222
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:56:49 +0800] "GET /stuInformationManage/css/base.css HTTP/1.1" 404 1017 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:56:55 +0800] "POST /stuInformationManage/usersAction/loginUsers HTTP/1.1" 302 - http-bio-8080-exec-3 613
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:56:55 +0800] "GET /stuInformationManage/main.jsp HTTP/1.1" 200 5748 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:56:59 +0800] "GET /stuInformationManage/studentAction/findStudentList HTTP/1.1" 200 1796 http-bio-8080-exec-5 1919
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:56:59 +0800] "GET /stuInformationManage/studentAction/assets/js/jquery-1.10.2.js HTTP/1.1" 404 1073 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:57:07 +0800] "GET /stuInformationManage/addStudent.jsp HTTP/1.1" 200 1486 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:57:07 +0800] "GET /stuInformationManage/studentClassAction/findStudentClassList HTTP/1.1" 200 284 http-bio-8080-exec-8 160
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:59:40 +0800] "GET /stuInformationManage/main.jsp HTTP/1.1" 200 5745 http-bio-8080-exec-1 155
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:59:42 +0800] "GET /stuInformationManage/studentAction/findStudentList HTTP/1.1" 200 1796 http-bio-8080-exec-4 640
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:59:42 +0800] "GET /stuInformationManage/studentAction/assets/js/jquery-1.10.2.js HTTP/1.1" 404 1073 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:59:44 +0800] "GET /stuInformationManage/addStudent.jsp HTTP/1.1" 200 1486 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:59:44 +0800] "GET /stuInformationManage/studentClassAction/findStudentClassList HTTP/1.1" 200 284 http-bio-8080-exec-7 126
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:59:45 +0800] "GET /stuInformationManage/studentAction/findStudentList HTTP/1.1" 200 1796 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:59:45 +0800] "GET /stuInformationManage/studentAction/assets/js/jquery-1.10.2.js HTTP/1.1" 404 1073 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:59:47 +0800] "GET /stuInformationManage/studentAction/findStudentList2 HTTP/1.1" 200 1671 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:59:50 +0800] "GET /stuInformationManage/addStudent.jsp HTTP/1.1" 200 1486 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:59:50 +0800] "GET /stuInformationManage/studentClassAction/findStudentClassList HTTP/1.1" 200 284 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:59:56 +0800] "GET /stuInformationManage/studentAction/findStudentList HTTP/1.1" 200 1796 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Jan/2018:00:59:56 +0800] "GET /stuInformationManage/studentAction/assets/js/jquery-1.10.2.js HTTP/1.1" 404 1073 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Jan/2018:01:00:12 +0800] "GET /stuInformationManage/studentAction/findStudentList HTTP/1.1" 200 1796 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [21/Jan/2018:01:00:12 +0800] "GET /stuInformationManage/studentAction/assets/js/jquery-1.10.2.js HTTP/1.1" 404 1073 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Jan/2018:12:11:31 +0800] "GET /stuInformationManage HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jan/2018:12:11:31 +0800] "GET /stuInformationManage/ HTTP/1.1" 200 4396 http-bio-8080-exec-2 189
0:0:0:0:0:0:0:1 - - [21/Jan/2018:12:11:32 +0800] "GET /stuInformationManage/css/base.css HTTP/1.1" 404 1017 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [21/Jan/2018:12:11:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jan/2018:12:11:40 +0800] "POST /stuInformationManage/usersAction/loginUsers HTTP/1.1" 302 - http-bio-8080-exec-5 598
0:0:0:0:0:0:0:1 - - [21/Jan/2018:12:11:40 +0800] "GET /stuInformationManage/main.jsp HTTP/1.1" 200 5748 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [21/Jan/2018:12:11:40 +0800] "GET /stuInformationManage/assets/img/img.png HTTP/1.1" 304 - http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [21/Jan/2018:12:11:45 +0800] "GET /stuInformationManage/studentAction/findStudentList HTTP/1.1" 200 1796 http-bio-8080-exec-8 169
0:0:0:0:0:0:0:1 - - [21/Jan/2018:12:11:45 +0800] "GET /stuInformationManage/studentAction/assets/js/jquery-1.10.2.js HTTP/1.1" 404 1073 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Jan/2018:12:12:05 +0800] "GET /stuInformationManage/studentAction/findStudentList2 HTTP/1.1" 200 1671 http-bio-8080-exec-10 97
0:0:0:0:0:0:0:1 - - [21/Jan/2018:12:12:17 +0800] "GET /stuInformationManage/studentAction/findStudentList HTTP/1.1" 200 1796 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [21/Jan/2018:12:12:17 +0800] "GET /stuInformationManage/studentAction/assets/js/jquery-1.10.2.js HTTP/1.1" 404 1073 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Jan/2018:12:14:46 +0800] "GET /stuInformationManage/main.jsp HTTP/1.1" 200 5745 http-bio-8080-exec-1 253
0:0:0:0:0:0:0:1 - - [21/Jan/2018:12:14:48 +0800] "GET /stuInformationManage HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Jan/2018:12:14:49 +0800] "GET /stuInformationManage/ HTTP/1.1" 200 4396 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [21/Jan/2018:12:14:49 +0800] "GET /stuInformationManage/css/base.css HTTP/1.1" 404 1017 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [21/Jan/2018:12:14:55 +0800] "POST /stuInformationManage/usersAction/loginUsers HTTP/1.1" 302 - http-bio-8080-exec-2 467
0:0:0:0:0:0:0:1 - - [21/Jan/2018:12:14:55 +0800] "POST /stuInformationManage/usersAction/loginUsers HTTP/1.1" 302 - http-bio-8080-exec-10 895
0:0:0:0:0:0:0:1 - - [21/Jan/2018:12:14:55 +0800] "GET /stuInformationManage/index.jsp?rtype=-1 HTTP/1.1" 200 4479 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Jan/2018:12:14:55 +0800] "GET /stuInformationManage/css/base.css HTTP/1.1" 404 1017 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Jan/2018:12:15:00 +0800] "POST /stuInformationManage/usersAction/loginUsers HTTP/1.1" 302 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [21/Jan/2018:12:15:00 +0800] "GET /stuInformationManage/main.jsp HTTP/1.1" 200 5748 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Jan/2018:12:15:06 +0800] "GET /stuInformationManage/studentAction/findStudentList HTTP/1.1" 200 1831 http-bio-8080-exec-2 1819
0:0:0:0:0:0:0:1 - - [21/Jan/2018:12:15:06 +0800] "GET /stuInformationManage/studentAction/assets/js/jquery-1.10.2.js HTTP/1.1" 404 1073 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Jan/2018:12:15:38 +0800] "GET /stuInformationManage/studentClassAction/findStudentClassList HTTP/1.1" 200 284 http-bio-8080-exec-2 162
0:0:0:0:0:0:0:1 - - [21/Jan/2018:12:17:29 +0800] "GET /stuInformationManage/studentAction/findStudentList2 HTTP/1.1" 200 1671 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [21/Jan/2018:12:17:29 +0800] "GET /stuInformationManage/addStudent.jsp HTTP/1.1" 200 1486 http-bio-8080-exec-6 77
0:0:0:0:0:0:0:1 - - [21/Jan/2018:12:17:30 +0800] "GET /stuInformationManage/studentClassAction/findStudentClassList HTTP/1.1" 200 284 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [21/Jan/2018:12:22:41 +0800] "GET /stuInformationManage HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jan/2018:12:22:41 +0800] "GET /stuInformationManage/ HTTP/1.1" 200 4396 http-bio-8080-exec-4 152
0:0:0:0:0:0:0:1 - - [21/Jan/2018:12:22:41 +0800] "GET /stuInformationManage/css/base.css HTTP/1.1" 404 1017 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [21/Jan/2018:12:22:46 +0800] "POST /stuInformationManage/usersAction/loginUsers HTTP/1.1" 302 - http-bio-8080-exec-6 987
0:0:0:0:0:0:0:1 - - [21/Jan/2018:12:22:46 +0800] "GET /stuInformationManage/main.jsp HTTP/1.1" 200 5748 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [21/Jan/2018:12:22:54 +0800] "GET /stuInformationManage/addStudent.jsp HTTP/1.1" 200 1486 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [21/Jan/2018:12:22:54 +0800] "GET /stuInformationManage/studentClassAction/findStudentClassList HTTP/1.1" 200 284 http-bio-8080-exec-9 143
0:0:0:0:0:0:0:1 - - [21/Jan/2018:12:23:01 +0800] "GET /stuInformationManage/studentAction/findStudentList HTTP/1.1" 200 1796 http-bio-8080-exec-10 1507
0:0:0:0:0:0:0:1 - - [21/Jan/2018:12:23:01 +0800] "GET /stuInformationManage/studentAction/assets/js/jquery-1.10.2.js HTTP/1.1" 404 1073 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Jan/2018:14:47:04 +0800] "GET /stuInformationManage HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jan/2018:14:47:04 +0800] "GET /stuInformationManage/ HTTP/1.1" 200 4396 http-bio-8080-exec-4 188
0:0:0:0:0:0:0:1 - - [21/Jan/2018:14:47:04 +0800] "GET /stuInformationManage/css/base.css HTTP/1.1" 404 1017 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [21/Jan/2018:14:47:23 +0800] "POST /stuInformationManage/usersAction/loginUsers HTTP/1.1" 302 - http-bio-8080-exec-6 987
0:0:0:0:0:0:0:1 - - [21/Jan/2018:14:47:24 +0800] "GET /stuInformationManage/main.jsp HTTP/1.1" 200 5748 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [21/Jan/2018:14:47:28 +0800] "GET /stuInformationManage/studentAction/findStudentList HTTP/1.1" 200 1843 http-bio-8080-exec-8 2194
0:0:0:0:0:0:0:1 - - [21/Jan/2018:14:47:28 +0800] "GET /stuInformationManage/studentAction/assets/js/jquery-1.10.2.js HTTP/1.1" 404 1073 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Jan/2018:14:47:39 +0800] "GET /stuInformationManage/addStudent.jsp HTTP/1.1" 200 1486 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [21/Jan/2018:14:47:40 +0800] "GET /stuInformationManage/studentClassAction/findStudentClassList HTTP/1.1" 200 284 http-bio-8080-exec-10 137
0:0:0:0:0:0:0:1 - - [21/Jan/2018:14:47:46 +0800] "GET /stuInformationManage/addStudent.jsp HTTP/1.1" 200 1486 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:14:47:46 +0800] "GET /stuInformationManage/studentClassAction/findStudentClassList HTTP/1.1" 200 284 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Jan/2018:14:48:29 +0800] "GET /stuInformationManage/addStudent.jsp HTTP/1.1" 200 1486 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Jan/2018:14:48:29 +0800] "GET /stuInformationManage/studentClassAction/findStudentClassList HTTP/1.1" 200 284 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [21/Jan/2018:14:48:33 +0800] "GET /stuInformationManage/studentAction/findStudentList2 HTTP/1.1" 200 1671 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [21/Jan/2018:14:48:36 +0800] "GET /stuInformationManage/studentAction/findStudentList HTTP/1.1" 200 1843 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [21/Jan/2018:14:48:36 +0800] "GET /stuInformationManage/studentAction/assets/js/jquery-1.10.2.js HTTP/1.1" 404 1073 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Jan/2018:14:49:13 +0800] "GET /stuInformationManage/main.jsp HTTP/1.1" 200 5748 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Jan/2018:14:49:19 +0800] "GET /stuInformationManage/studentAction/findStudentList HTTP/1.1" 200 1862 http-bio-8080-exec-10 269
0:0:0:0:0:0:0:1 - - [21/Jan/2018:14:49:19 +0800] "GET /stuInformationManage/studentAction/assets/js/jquery-1.10.2.js HTTP/1.1" 404 1073 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Jan/2018:14:50:59 +0800] "GET /stuInformationManage/studentClassAction/findStudentClassList HTTP/1.1" 200 284 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [21/Jan/2018:14:53:07 +0800] "GET /stuInformationManage HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jan/2018:14:53:07 +0800] "GET /stuInformationManage/ HTTP/1.1" 200 4396 http-bio-8080-exec-2 194
0:0:0:0:0:0:0:1 - - [21/Jan/2018:14:53:07 +0800] "GET /stuInformationManage/css/base.css HTTP/1.1" 404 1017 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [21/Jan/2018:14:53:12 +0800] "POST /stuInformationManage/usersAction/loginUsers HTTP/1.1" 302 - http-bio-8080-exec-4 678
0:0:0:0:0:0:0:1 - - [21/Jan/2018:14:53:12 +0800] "GET /stuInformationManage/main.jsp HTTP/1.1" 200 5748 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [21/Jan/2018:14:53:27 +0800] "GET /stuInformationManage/addStudent.jsp HTTP/1.1" 200 1486 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [21/Jan/2018:14:53:27 +0800] "GET /stuInformationManage/studentClassAction/findStudentClassList HTTP/1.1" 200 284 http-bio-8080-exec-7 173
0:0:0:0:0:0:0:1 - - [21/Jan/2018:14:53:35 +0800] "GET /stuInformationManage/studentAction/findStudentList HTTP/1.1" 200 1860 http-bio-8080-exec-8 2157
0:0:0:0:0:0:0:1 - - [21/Jan/2018:14:53:35 +0800] "GET /stuInformationManage/studentAction/assets/js/jquery-1.10.2.js HTTP/1.1" 404 1073 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:05:30 +0800] "GET /stuInformationManage/addStudent.jsp HTTP/1.1" 200 1486 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:05:30 +0800] "GET /stuInformationManage/studentClassAction/findStudentClassList HTTP/1.1" 200 284 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:05:31 +0800] "GET /stuInformationManage/studentAction/findStudentList HTTP/1.1" 200 1860 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:05:31 +0800] "GET /stuInformationManage/studentAction/assets/js/jquery-1.10.2.js HTTP/1.1" 404 1073 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:28:58 +0800] "GET /stuInformationManage HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:28:58 +0800] "GET /stuInformationManage/ HTTP/1.1" 200 4396 http-bio-8080-exec-2 194
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:28:58 +0800] "GET /stuInformationManage/css/base.css HTTP/1.1" 404 1017 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:29:04 +0800] "POST /stuInformationManage/usersAction/loginUsers HTTP/1.1" 302 - http-bio-8080-exec-4 782
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:29:04 +0800] "GET /stuInformationManage/main.jsp HTTP/1.1" 200 5748 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:29:09 +0800] "GET /stuInformationManage/studentAction/findStudentList2 HTTP/1.1" 200 1837 http-bio-8080-exec-6 2402
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:29:11 +0800] "GET /stuInformationManage/studentAction/realUpdateStudent.jsp HTTP/1.1" 404 1063 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:32:12 +0800] "GET /stuInformationManage HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:32:12 +0800] "GET /stuInformationManage/ HTTP/1.1" 200 4396 http-bio-8080-exec-4 170
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:32:12 +0800] "GET /stuInformationManage/css/base.css HTTP/1.1" 404 1017 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:32:17 +0800] "POST /stuInformationManage/usersAction/loginUsers HTTP/1.1" 302 - http-bio-8080-exec-6 744
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:32:17 +0800] "GET /stuInformationManage/main.jsp HTTP/1.1" 200 5748 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:32:21 +0800] "GET /stuInformationManage/studentAction/findStudentList2 HTTP/1.1" 200 1875 http-bio-8080-exec-8 2363
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:32:23 +0800] "GET /stuInformationManage/realUpdateStudent.jsp?s_no=2 HTTP/1.1" 200 117 http-bio-8080-exec-9 130
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:33:38 +0800] "GET /stuInformationManage/studentAction/findStudentList2 HTTP/1.1" 200 1875 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:42:43 +0800] "GET /stuInformationManage/main.jsp HTTP/1.1" 200 5748 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:42:45 +0800] "GET /stuInformationManage/studentMarkAction/findStudentMarkList2 HTTP/1.1" 200 1559 http-bio-8080-exec-5 252
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:42:51 +0800] "GET /stuInformationManage/studentAction/findStudentList2 HTTP/1.1" 200 1875 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:42:53 +0800] "GET /stuInformationManage/realUpdateStudent.jsp?s_no=1 HTTP/1.1" 200 685 http-bio-8080-exec-5 145
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:43:34 +0800] "GET /stuInformationManage/main.jsp HTTP/1.1" 200 5748 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:43:36 +0800] "GET /stuInformationManage/studentAction/findStudentList2 HTTP/1.1" 200 1875 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:43:38 +0800] "GET /stuInformationManage/realUpdateStudent.jsp?s_no=1 HTTP/1.1" 200 775 http-bio-8080-exec-5 142
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:45:44 +0800] "GET /stuInformationManage/main.jsp HTTP/1.1" 200 5748 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:45:45 +0800] "GET /stuInformationManage/studentAction/findStudentList2 HTTP/1.1" 200 1875 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [21/Jan/2018:15:45:47 +0800] "GET /stuInformationManage/realUpdateStudent.jsp?s_no=2 HTTP/1.1" 200 779 http-bio-8080-exec-2 145
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:59:23 +0800] "GET /stuInformationManage HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:59:24 +0800] "GET /stuInformationManage/ HTTP/1.1" 200 4396 http-bio-8080-exec-2 412
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:59:24 +0800] "GET /stuInformationManage/css/base.css HTTP/1.1" 404 1017 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:59:25 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:59:31 +0800] "POST /stuInformationManage/usersAction/loginUsers HTTP/1.1" 302 - http-bio-8080-exec-5 1608
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:59:31 +0800] "GET /stuInformationManage/main.jsp HTTP/1.1" 200 5748 http-bio-8080-exec-6 224
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:59:45 +0800] "GET /stuInformationManage/studentClassAction/findStudentClassList HTTP/1.1" 200 284 http-bio-8080-exec-7 160
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:59:56 +0800] "GET /stuInformationManage/studentAction/findStudentList HTTP/1.1" 200 1860 http-bio-8080-exec-7 280
0:0:0:0:0:0:0:1 - - [21/Jan/2018:18:59:56 +0800] "GET /stuInformationManage/studentAction/assets/js/jquery-1.10.2.js HTTP/1.1" 404 1073 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [21/Jan/2018:19:01:08 +0800] "GET /stuInformationManage/addStudent.jsp HTTP/1.1" 200 1486 http-bio-8080-exec-6 92
0:0:0:0:0:0:0:1 - - [21/Jan/2018:19:01:08 +0800] "GET /stuInformationManage/studentClassAction/findStudentClassList HTTP/1.1" 200 284 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [21/Jan/2018:19:01:14 +0800] "GET /stuInformationManage/studentAction/findStudentList HTTP/1.1" 200 1860 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [21/Jan/2018:19:01:14 +0800] "GET /stuInformationManage/studentAction/assets/js/jquery-1.10.2.js HTTP/1.1" 404 1073 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [21/Jan/2018:19:01:48 +0800] "GET /stuInformationManage/studentAction/findStudentList HTTP/1.1" 200 1860 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [21/Jan/2018:19:01:48 +0800] "GET /stuInformationManage/studentAction/assets/js/jquery-1.10.2.js HTTP/1.1" 404 1073 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Jan/2018:19:01:51 +0800] "GET /stuInformationManage/studentMarkAction/findStudentMarkList HTTP/1.1" 200 943 http-bio-8080-exec-8 280
0:0:0:0:0:0:0:1 - - [21/Jan/2018:19:01:54 +0800] "GET /stuInformationManage/studentAction/findStudentList2 HTTP/1.1" 200 1875 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [21/Jan/2018:19:01:55 +0800] "GET /stuInformationManage/addStudent.jsp HTTP/1.1" 200 1486 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Jan/2018:19:01:55 +0800] "GET /stuInformationManage/studentClassAction/findStudentClassList HTTP/1.1" 200 284 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [21/Jan/2018:19:02:01 +0800] "GET /stuInformationManage/assets/css/bootstrap.css.map HTTP/1.1" 404 1049 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Jan/2018:19:02:40 +0800] "GET /stuInformationManage/studentAction/findStudentList HTTP/1.1" 200 1860 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [21/Jan/2018:19:02:40 +0800] "GET /stuInformationManage/studentAction/assets/js/jquery-1.10.2.js HTTP/1.1" 404 1073 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Jan/2018:19:03:01 +0800] "GET /stuInformationManage/studentAction/findStudentList HTTP/1.1" 200 1845 http-bio-8080-exec-8 2116
0:0:0:0:0:0:0:1 - - [21/Jan/2018:19:03:01 +0800] "GET /stuInformationManage/studentAction/assets/js/jquery-1.10.2.js HTTP/1.1" 404 1073 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Jan/2018:19:03:11 +0800] "GET /stuInformationManage/main.jsp HTTP/1.1" 200 5748 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [21/Jan/2018:19:03:16 +0800] "GET /stuInformationManage/main.jsp HTTP/1.1" 200 5748 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [21/Jan/2018:19:03:18 +0800] "GET /stuInformationManage/studentAction/findStudentList HTTP/1.1" 200 1822 http-bio-8080-exec-5 308
0:0:0:0:0:0:0:1 - - [21/Jan/2018:19:03:18 +0800] "GET /stuInformationManage/studentAction/assets/js/jquery-1.10.2.js HTTP/1.1" 404 1073 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Jan/2018:19:03:22 +0800] "GET /stuInformationManage/assets/css/bootstrap.css.map HTTP/1.1" 404 1049 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Jan/2018:19:03:56 +0800] "GET /stuInformationManage/assets/css/bootstrap.css.map HTTP/1.1" 404 1049 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Jan/2018:19:04:40 +0800] "GET /stuInformationManage/main.jsp HTTP/1.1" 200 5748 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Jan/2018:19:04:40 +0800] "GET /stuInformationManage/assets/css/font-awesome.css HTTP/1.1" 304 - http-bio-8080-exec-2 172
0:0:0:0:0:0:0:1 - - [21/Jan/2018:19:04:40 +0800] "GET /stuInformationManage/assets/js/jquery-1.10.2.js HTTP/1.1" 304 - http-bio-8080-exec-10 156
0:0:0:0:0:0:0:1 - - [21/Jan/2018:19:04:40 +0800] "GET /stuInformationManage/assets/css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-1 176
0:0:0:0:0:0:0:1 - - [21/Jan/2018:19:04:40 +0800] "GET /stuInformationManage/assets/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-5 184
0:0:0:0:0:0:0:1 - - [21/Jan/2018:19:04:40 +0800] "GET /stuInformationManage/assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [21/Jan/2018:19:04:40 +0800] "GET /stuInformationManage/assets/js/custom.js HTTP/1.1" 304 - http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [21/Jan/2018:19:04:40 +0800] "GET /stuInformationManage/assets/img/img.png HTTP/1.1" 304 - http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [21/Jan/2018:19:04:40 +0800] "GET /stuInformationManage/assets/css/bootstrap.css.map HTTP/1.1" 404 1049 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Jan/2018:19:04:42 +0800] "GET /stuInformationManage/studentAction/findStudentList HTTP/1.1" 200 1844 http-bio-8080-exec-2 260
0:0:0:0:0:0:0:1 - - [21/Jan/2018:19:04:42 +0800] "GET /stuInformationManage/studentAction/studentClassAction/findStudentClassList HTTP/1.1" 404 1099 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Jan/2018:19:05:02 +0800] "GET /stuInformationManage/main.jsp HTTP/1.1" 200 5748 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [21/Jan/2018:19:05:03 +0800] "GET /stuInformationManage/studentAction/findStudentList HTTP/1.1" 200 1866 http-bio-8080-exec-2 200
0:0:0:0:0:0:0:1 - - [21/Jan/2018:19:05:03 +0800] "GET /stuInformationManage/studentClassAction/findStudentClassList HTTP/1.1" 200 284 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [21/Jan/2018:19:07:24 +0800] "GET /stuInformationManage/main.jsp HTTP/1.1" 200 5748 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Jan/2018:19:07:27 +0800] "GET /stuInformationManage/studentAction/findStudentList HTTP/1.1" 200 1880 http-bio-8080-exec-3 244
0:0:0:0:0:0:0:1 - - [21/Jan/2018:19:07:27 +0800] "GET /stuInformationManage/studentClassAction/findStudentClassList HTTP/1.1" 200 284 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [21/Jan/2018:19:19:31 +0800] "GET /stuInformationManage/main.jsp HTTP/1.1" 200 5745 http-bio-8080-exec-1 208
0:0:0:0:0:0:0:1 - - [21/Jan/2018:19:19:33 +0800] "GET /stuInformationManage HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jan/2018:19:19:33 +0800] "GET /stuInformationManage/ HTTP/1.1" 200 4396 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [21/Jan/2018:19:19:33 +0800] "GET /stuInformationManage/css/base.css HTTP/1.1" 404 1017 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [21/Jan/2018:19:19:40 +0800] "POST /stuInformationManage/usersAction/loginUsers HTTP/1.1" 302 - http-bio-8080-exec-5 1205
0:0:0:0:0:0:0:1 - - [21/Jan/2018:19:19:40 +0800] "GET /stuInformationManage/main.jsp HTTP/1.1" 200 5748 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [21/Jan/2018:19:20:06 +0800] "GET /stuInformationManage/studentAction/findStudentList HTTP/1.1" 200 1911 http-bio-8080-exec-7 1784
0:0:0:0:0:0:0:1 - - [21/Jan/2018:19:20:06 +0800] "GET /stuInformationManage/studentClassAction/findStudentClassList HTTP/1.1" 200 284 http-bio-8080-exec-8 232
0:0:0:0:0:0:0:1 - - [21/Jan/2018:19:20:20 +0800] "POST /stuInformationManage/studentAction/studentAction/findStudentList_1 HTTP/1.1" 404 1083 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Jan/2018:19:20:59 +0800] "GET /stuInformationManage/main.jsp HTTP/1.1" 200 5748 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Jan/2018:19:21:02 +0800] "GET /stuInformationManage/studentAction/findStudentList HTTP/1.1" 200 1933 http-bio-8080-exec-10 239
0:0:0:0:0:0:0:1 - - [21/Jan/2018:19:21:02 +0800] "GET /stuInformationManage/studentClassAction/findStudentClassList HTTP/1.1" 200 284 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [21/Jan/2018:19:21:12 +0800] "POST /stuInformationManage/studentAction/findStudentList_1 HTTP/1.1" 200 328 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [21/Jan/2018:19:26:23 +0800] "GET /stuInformationManage HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jan/2018:19:26:23 +0800] "GET /stuInformationManage/ HTTP/1.1" 200 4396 http-bio-8080-exec-3 160
0:0:0:0:0:0:0:1 - - [21/Jan/2018:19:26:23 +0800] "GET /stuInformationManage/css/base.css HTTP/1.1" 404 1017 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [21/Jan/2018:19:26:28 +0800] "POST /stuInformationManage/usersAction/loginUsers HTTP/1.1" 302 - http-bio-8080-exec-5 1138
0:0:0:0:0:0:0:1 - - [21/Jan/2018:19:26:28 +0800] "GET /stuInformationManage/main.jsp HTTP/1.1" 200 5748 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [21/Jan/2018:19:26:32 +0800] "GET /stuInformationManage/studentAction/findStudentList HTTP/1.1" 200 1931 http-bio-8080-exec-7 1620
0:0:0:0:0:0:0:1 - - [21/Jan/2018:19:26:32 +0800] "GET /stuInformationManage/studentClassAction/findStudentClassList HTTP/1.1" 200 284 http-bio-8080-exec-8 162
0:0:0:0:0:0:0:1 - - [21/Jan/2018:19:26:47 +0800] "POST /stuInformationManage/studentAction/findStudentList_1 HTTP/1.1" 200 325 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [21/Jan/2018:19:30:47 +0800] "GET /stuInformationManage/studentAction/findStudentList HTTP/1.1" 200 1931 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [21/Jan/2018:19:30:47 +0800] "GET /stuInformationManage/studentClassAction/findStudentClassList HTTP/1.1" 200 284 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [21/Jan/2018:19:34:26 +0800] "GET /stuInformationManage HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jan/2018:19:34:26 +0800] "GET /stuInformationManage/ HTTP/1.1" 200 4396 http-bio-8080-exec-4 140
0:0:0:0:0:0:0:1 - - [21/Jan/2018:19:34:26 +0800] "GET /stuInformationManage/css/base.css HTTP/1.1" 404 1017 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [21/Jan/2018:19:34:31 +0800] "POST /stuInformationManage/usersAction/loginUsers HTTP/1.1" 302 - http-bio-8080-exec-6 959
0:0:0:0:0:0:0:1 - - [21/Jan/2018:19:34:31 +0800] "GET /stuInformationManage/main.jsp HTTP/1.1" 200 5748 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [21/Jan/2018:19:34:32 +0800] "GET /stuInformationManage/studentAction/findStudentList HTTP/1.1" 200 1931 http-bio-8080-exec-8 132
0:0:0:0:0:0:0:1 - - [21/Jan/2018:19:34:33 +0800] "GET /stuInformationManage/studentClassAction/findStudentClassList HTTP/1.1" 200 284 http-bio-8080-exec-9 129
0:0:0:0:0:0:0:1 - - [21/Jan/2018:19:34:45 +0800] "POST /stuInformationManage/studentAction/findStudentList_1 HTTP/1.1" 404 1063 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [21/Jan/2018:19:45:06 +0800] "GET /stuInformationManage HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jan/2018:19:45:06 +0800] "GET /stuInformationManage/ HTTP/1.1" 200 4396 http-bio-8080-exec-5 178
0:0:0:0:0:0:0:1 - - [21/Jan/2018:19:45:06 +0800] "GET /stuInformationManage/css/base.css HTTP/1.1" 404 1017 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [21/Jan/2018:19:45:15 +0800] "POST /stuInformationManage/usersAction/loginUsers HTTP/1.1" 302 - http-bio-8080-exec-7 973
0:0:0:0:0:0:0:1 - - [21/Jan/2018:19:45:15 +0800] "GET /stuInformationManage/main.jsp HTTP/1.1" 200 5748 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [21/Jan/2018:19:45:19 +0800] "GET /stuInformationManage/studentAction/findStudentList HTTP/1.1" 200 1931 http-bio-8080-exec-9 150
0:0:0:0:0:0:0:1 - - [21/Jan/2018:19:45:19 +0800] "GET /stuInformationManage/studentClassAction/findStudentClassList HTTP/1.1" 200 284 http-bio-8080-exec-10 142
0:0:0:0:0:0:0:1 - - [21/Jan/2018:19:45:32 +0800] "POST /stuInformationManage/studentAction/findStudentList_1 HTTP/1.1" 200 261 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [21/Jan/2018:19:47:22 +0800] "GET /stuInformationManage HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jan/2018:19:47:22 +0800] "GET /stuInformationManage/ HTTP/1.1" 200 4396 http-bio-8080-exec-4 143
0:0:0:0:0:0:0:1 - - [21/Jan/2018:19:47:22 +0800] "GET /stuInformationManage/css/base.css HTTP/1.1" 404 1017 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [21/Jan/2018:19:47:27 +0800] "POST /stuInformationManage/usersAction/loginUsers HTTP/1.1" 302 - http-bio-8080-exec-6 896
0:0:0:0:0:0:0:1 - - [21/Jan/2018:19:47:27 +0800] "GET /stuInformationManage/main.jsp HTTP/1.1" 200 5748 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [21/Jan/2018:19:47:29 +0800] "GET /stuInformationManage/studentAction/findStudentList HTTP/1.1" 200 1931 http-bio-8080-exec-8 205
0:0:0:0:0:0:0:1 - - [21/Jan/2018:19:47:30 +0800] "GET /stuInformationManage/studentClassAction/findStudentClassList HTTP/1.1" 200 284 http-bio-8080-exec-9 152
0:0:0:0:0:0:0:1 - - [21/Jan/2018:19:47:44 +0800] "POST /stuInformationManage/studentAction/findStudentList_1 HTTP/1.1" 200 1221 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [21/Jan/2018:19:47:44 +0800] "GET /stuInformationManage/studentClassAction/findStudentClassList HTTP/1.1" 200 284 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [21/Jan/2018:19:51:51 +0800] "GET /stuInformationManage HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jan/2018:19:51:51 +0800] "GET /stuInformationManage/ HTTP/1.1" 200 4396 http-bio-8080-exec-5 167
0:0:0:0:0:0:0:1 - - [21/Jan/2018:19:51:51 +0800] "GET /stuInformationManage/css/base.css HTTP/1.1" 404 1017 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [21/Jan/2018:19:51:56 +0800] "POST /stuInformationManage/usersAction/loginUsers HTTP/1.1" 302 - http-bio-8080-exec-7 864
0:0:0:0:0:0:0:1 - - [21/Jan/2018:19:51:56 +0800] "GET /stuInformationManage/main.jsp HTTP/1.1" 200 5748 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [21/Jan/2018:19:51:58 +0800] "GET /stuInformationManage/studentAction/findStudentList HTTP/1.1" 200 1931 http-bio-8080-exec-9 156
0:0:0:0:0:0:0:1 - - [21/Jan/2018:19:51:58 +0800] "GET /stuInformationManage/studentClassAction/findStudentClassList HTTP/1.1" 200 284 http-bio-8080-exec-10 149
0:0:0:0:0:0:0:1 - - [21/Jan/2018:19:52:06 +0800] "POST /stuInformationManage/studentAction/findStudentList_1 HTTP/1.1" 200 159 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [21/Jan/2018:20:04:04 +0800] "GET /stuInformationManage HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jan/2018:20:04:04 +0800] "GET /stuInformationManage/ HTTP/1.1" 200 4396 http-bio-8080-exec-5 143
0:0:0:0:0:0:0:1 - - [21/Jan/2018:20:04:04 +0800] "GET /stuInformationManage/css/base.css HTTP/1.1" 404 1017 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [21/Jan/2018:20:04:10 +0800] "POST /stuInformationManage/usersAction/loginUsers HTTP/1.1" 302 - http-bio-8080-exec-7 1026
0:0:0:0:0:0:0:1 - - [21/Jan/2018:20:04:11 +0800] "GET /stuInformationManage/main.jsp HTTP/1.1" 200 5748 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [21/Jan/2018:20:04:19 +0800] "GET /stuInformationManage/studentAction/findStudentList HTTP/1.1" 200 1931 http-bio-8080-exec-9 175
0:0:0:0:0:0:0:1 - - [21/Jan/2018:20:04:19 +0800] "GET /stuInformationManage/studentClassAction/findStudentClassList HTTP/1.1" 200 284 http-bio-8080-exec-10 153
0:0:0:0:0:0:0:1 - - [21/Jan/2018:20:04:30 +0800] "POST /stuInformationManage/studentAction/findStudentList_1 HTTP/1.1" 200 1459 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [21/Jan/2018:20:04:30 +0800] "GET /stuInformationManage/studentClassAction/findStudentClassList HTTP/1.1" 200 284 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [21/Jan/2018:20:06:40 +0800] "GET /stuInformationManage HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jan/2018:20:06:40 +0800] "GET /stuInformationManage/ HTTP/1.1" 200 4396 http-bio-8080-exec-4 176
0:0:0:0:0:0:0:1 - - [21/Jan/2018:20:06:40 +0800] "GET /stuInformationManage/css/base.css HTTP/1.1" 404 1017 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [21/Jan/2018:20:06:45 +0800] "POST /stuInformationManage/usersAction/loginUsers HTTP/1.1" 302 - http-bio-8080-exec-6 1010
0:0:0:0:0:0:0:1 - - [21/Jan/2018:20:06:45 +0800] "GET /stuInformationManage/main.jsp HTTP/1.1" 200 5748 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [21/Jan/2018:20:06:48 +0800] "GET /stuInformationManage/studentAction/findStudentList HTTP/1.1" 200 1931 http-bio-8080-exec-8 156
0:0:0:0:0:0:0:1 - - [21/Jan/2018:20:06:48 +0800] "GET /stuInformationManage/studentClassAction/findStudentClassList HTTP/1.1" 200 284 http-bio-8080-exec-9 132
0:0:0:0:0:0:0:1 - - [21/Jan/2018:20:06:53 +0800] "POST /stuInformationManage/studentAction/findStudentList_1 HTTP/1.1" 200 265 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [21/Jan/2018:20:08:39 +0800] "GET /stuInformationManage HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jan/2018:20:08:39 +0800] "GET /stuInformationManage/ HTTP/1.1" 200 4396 http-bio-8080-exec-5 157
0:0:0:0:0:0:0:1 - - [21/Jan/2018:20:08:39 +0800] "GET /stuInformationManage/css/base.css HTTP/1.1" 404 1017 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [21/Jan/2018:20:08:44 +0800] "POST /stuInformationManage/usersAction/loginUsers HTTP/1.1" 302 - http-bio-8080-exec-7 1358
0:0:0:0:0:0:0:1 - - [21/Jan/2018:20:08:44 +0800] "GET /stuInformationManage/main.jsp HTTP/1.1" 200 5748 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [21/Jan/2018:20:08:47 +0800] "GET /stuInformationManage/studentAction/findStudentList HTTP/1.1" 200 1931 http-bio-8080-exec-9 173
0:0:0:0:0:0:0:1 - - [21/Jan/2018:20:08:47 +0800] "GET /stuInformationManage/studentClassAction/findStudentClassList HTTP/1.1" 200 284 http-bio-8080-exec-10 212
0:0:0:0:0:0:0:1 - - [21/Jan/2018:20:08:52 +0800] "POST /stuInformationManage/studentAction/findStudentList_1 HTTP/1.1" 200 263 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [21/Jan/2018:20:10:53 +0800] "GET /stuInformationManage HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jan/2018:20:10:53 +0800] "GET /stuInformationManage/ HTTP/1.1" 200 4396 http-bio-8080-exec-5 141
0:0:0:0:0:0:0:1 - - [21/Jan/2018:20:10:53 +0800] "GET /stuInformationManage/css/base.css HTTP/1.1" 404 1017 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [21/Jan/2018:20:11:00 +0800] "POST /stuInformationManage/usersAction/loginUsers HTTP/1.1" 302 - http-bio-8080-exec-7 1020
0:0:0:0:0:0:0:1 - - [21/Jan/2018:20:11:00 +0800] "GET /stuInformationManage/main.jsp HTTP/1.1" 200 5748 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [21/Jan/2018:20:11:02 +0800] "GET /stuInformationManage/studentAction/findStudentList HTTP/1.1" 200 1931 http-bio-8080-exec-9 178
0:0:0:0:0:0:0:1 - - [21/Jan/2018:20:11:02 +0800] "GET /stuInformationManage/studentClassAction/findStudentClassList HTTP/1.1" 200 284 http-bio-8080-exec-10 147
0:0:0:0:0:0:0:1 - - [21/Jan/2018:20:11:07 +0800] "POST /stuInformationManage/studentAction/findStudentList_1 HTTP/1.1" 200 1459 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [21/Jan/2018:20:11:07 +0800] "GET /stuInformationManage/studentClassAction/findStudentClassList HTTP/1.1" 200 284 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [21/Jan/2018:20:11:16 +0800] "GET /stuInformationManage/main.jsp HTTP/1.1" 200 5748 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Jan/2018:20:11:17 +0800] "GET /stuInformationManage/studentAction/findStudentList HTTP/1.1" 200 1931 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [21/Jan/2018:20:11:17 +0800] "GET /stuInformationManage/studentClassAction/findStudentClassList HTTP/1.1" 200 284 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Jan/2018:20:11:22 +0800] "POST /stuInformationManage/studentAction/findStudentList_1 HTTP/1.1" 200 1221 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [21/Jan/2018:20:11:22 +0800] "GET /stuInformationManage/studentClassAction/findStudentClassList HTTP/1.1" 200 284 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Jan/2018:20:11:35 +0800] "GET /stuInformationManage/main.jsp HTTP/1.1" 200 5748 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Jan/2018:20:11:37 +0800] "GET /stuInformationManage/studentAction/findStudentList HTTP/1.1" 200 1931 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [21/Jan/2018:20:11:37 +0800] "GET /stuInformationManage/studentClassAction/findStudentClassList HTTP/1.1" 200 284 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [21/Jan/2018:20:11:40 +0800] "POST /stuInformationManage/studentAction/findStudentList_1 HTTP/1.1" 200 1221 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [21/Jan/2018:20:11:40 +0800] "GET /stuInformationManage/studentClassAction/findStudentClassList HTTP/1.1" 200 284 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [21/Jan/2018:20:11:47 +0800] "GET /stuInformationManage HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Jan/2018:20:11:47 +0800] "GET /stuInformationManage/ HTTP/1.1" 200 4396 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:20:11:47 +0800] "GET /stuInformationManage/css/base.css HTTP/1.1" 404 1017 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Jan/2018:20:11:53 +0800] "POST /stuInformationManage/usersAction/loginUsers HTTP/1.1" 302 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [21/Jan/2018:20:11:53 +0800] "GET /stuInformationManage/index.jsp?rtype=-1 HTTP/1.1" 200 4479 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:20:11:53 +0800] "GET /stuInformationManage/css/base.css HTTP/1.1" 404 1017 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [21/Jan/2018:20:11:58 +0800] "POST /stuInformationManage/usersAction/loginUsers HTTP/1.1" 302 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [21/Jan/2018:20:11:58 +0800] "GET /stuInformationManage/main.jsp HTTP/1.1" 200 5748 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:20:12:58 +0800] "GET /stuInformationManage HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jan/2018:20:12:58 +0800] "GET /stuInformationManage/ HTTP/1.1" 200 4396 http-bio-8080-exec-5 127
0:0:0:0:0:0:0:1 - - [21/Jan/2018:20:12:58 +0800] "GET /stuInformationManage/css/base.css HTTP/1.1" 404 1017 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [21/Jan/2018:20:13:42 +0800] "GET /stuInformationManage/ HTTP/1.1" 200 4396 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Jan/2018:20:13:42 +0800] "GET /stuInformationManage/css/base.css HTTP/1.1" 404 1017 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Jan/2018:20:13:47 +0800] "POST /stuInformationManage/usersAction/loginUsers HTTP/1.1" 302 - http-bio-8080-exec-7 636
0:0:0:0:0:0:0:1 - - [21/Jan/2018:20:13:47 +0800] "GET /stuInformationManage/main.jsp HTTP/1.1" 200 5748 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [21/Jan/2018:20:13:50 +0800] "GET /stuInformationManage/studentAction/findStudentList HTTP/1.1" 200 1931 http-bio-8080-exec-7 164
0:0:0:0:0:0:0:1 - - [21/Jan/2018:20:13:50 +0800] "GET /stuInformationManage/studentClassAction/findStudentClassList HTTP/1.1" 200 284 http-bio-8080-exec-2 145
0:0:0:0:0:0:0:1 - - [21/Jan/2018:20:13:55 +0800] "POST /stuInformationManage/studentAction/findStudentList_1 HTTP/1.1" 200 1221 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [21/Jan/2018:20:13:55 +0800] "GET /stuInformationManage/studentClassAction/findStudentClassList HTTP/1.1" 200 284 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [21/Jan/2018:20:14:03 +0800] "POST /stuInformationManage/studentAction/findStudentList_1 HTTP/1.1" 200 1221 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [21/Jan/2018:20:14:03 +0800] "GET /stuInformationManage/studentClassAction/findStudentClassList HTTP/1.1" 200 284 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [21/Jan/2018:20:14:13 +0800] "GET /stuInformationManage/main.jsp HTTP/1.1" 200 5748 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Jan/2018:20:14:15 +0800] "GET /stuInformationManage/studentAction/findStudentList HTTP/1.1" 200 1931 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [21/Jan/2018:20:14:15 +0800] "GET /stuInformationManage/studentClassAction/findStudentClassList HTTP/1.1" 200 284 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [21/Jan/2018:20:14:19 +0800] "POST /stuInformationManage/studentAction/findStudentList_1 HTTP/1.1" 200 1221 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [21/Jan/2018:20:14:19 +0800] "GET /stuInformationManage/studentClassAction/findStudentClassList HTTP/1.1" 200 284 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [21/Jan/2018:20:14:26 +0800] "POST /stuInformationManage/studentAction/findStudentList_1 HTTP/1.1" 200 1459 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [21/Jan/2018:20:14:26 +0800] "GET /stuInformationManage/studentClassAction/findStudentClassList HTTP/1.1" 200 284 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [21/Jan/2018:20:15:40 +0800] "GET /stuInformationManage HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jan/2018:20:15:40 +0800] "GET /stuInformationManage/ HTTP/1.1" 200 4396 http-bio-8080-exec-6 189
0:0:0:0:0:0:0:1 - - [21/Jan/2018:20:15:40 +0800] "GET /stuInformationManage/css/base.css HTTP/1.1" 404 1017 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [21/Jan/2018:20:15:46 +0800] "POST /stuInformationManage/usersAction/loginUsers HTTP/1.1" 302 - http-bio-8080-exec-8 1062
0:0:0:0:0:0:0:1 - - [21/Jan/2018:20:15:46 +0800] "GET /stuInformationManage/main.jsp HTTP/1.1" 200 5748 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [21/Jan/2018:20:15:48 +0800] "GET /stuInformationManage/studentAction/findStudentList HTTP/1.1" 200 1931 http-bio-8080-exec-10 228
0:0:0:0:0:0:0:1 - - [21/Jan/2018:20:15:48 +0800] "GET /stuInformationManage/studentClassAction/findStudentClassList HTTP/1.1" 200 284 http-bio-8080-exec-10 189
0:0:0:0:0:0:0:1 - - [21/Jan/2018:20:15:52 +0800] "POST /stuInformationManage/studentAction/findStudentList_1 HTTP/1.1" 200 1221 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [21/Jan/2018:20:15:52 +0800] "GET /stuInformationManage/studentClassAction/findStudentClassList HTTP/1.1" 200 284 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [21/Jan/2018:20:15:57 +0800] "POST /stuInformationManage/studentAction/findStudentList_1 HTTP/1.1" 200 1221 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [21/Jan/2018:20:15:57 +0800] "GET /stuInformationManage/studentClassAction/findStudentClassList HTTP/1.1" 200 284 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Jan/2018:20:16:02 +0800] "POST /stuInformationManage/studentAction/findStudentList_1 HTTP/1.1" 200 1221 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [21/Jan/2018:20:16:02 +0800] "GET /stuInformationManage/studentClassAction/findStudentClassList HTTP/1.1" 200 284 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Jan/2018:20:24:10 +0800] "GET /stuInformationManage/ HTTP/1.1" 200 4396 http-bio-8080-exec-1 178
0:0:0:0:0:0:0:1 - - [21/Jan/2018:20:24:11 +0800] "GET /stuInformationManage/css/base.css HTTP/1.1" 404 1017 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [21/Jan/2018:20:24:16 +0800] "POST /stuInformationManage/usersAction/loginUsers HTTP/1.1" 302 - http-bio-8080-exec-7 1096
0:0:0:0:0:0:0:1 - - [21/Jan/2018:20:24:16 +0800] "GET /stuInformationManage/main.jsp HTTP/1.1" 200 5748 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [21/Jan/2018:20:24:18 +0800] "GET /stuInformationManage/studentAction/findStudentList HTTP/1.1" 200 1931 http-bio-8080-exec-9 184
0:0:0:0:0:0:0:1 - - [21/Jan/2018:20:24:18 +0800] "GET /stuInformationManage/studentClassAction/findStudentClassList HTTP/1.1" 200 284 http-bio-8080-exec-10 153
0:0:0:0:0:0:0:1 - - [21/Jan/2018:20:24:24 +0800] "POST /stuInformationManage/studentAction/findStudentList_1 HTTP/1.1" 200 1221 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [21/Jan/2018:20:24:24 +0800] "GET /stuInformationManage/studentClassAction/findStudentClassList HTTP/1.1" 200 284 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [21/Jan/2018:20:24:37 +0800] "GET /stuInformationManage/main.jsp HTTP/1.1" 200 5748 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Jan/2018:20:24:38 +0800] "GET /stuInformationManage/studentAction/findStudentList HTTP/1.1" 200 1931 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [21/Jan/2018:20:24:39 +0800] "GET /stuInformationManage/studentClassAction/findStudentClassList HTTP/1.1" 200 284 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [21/Jan/2018:20:24:41 +0800] "POST /stuInformationManage/studentAction/findStudentList_1 HTTP/1.1" 200 1221 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [21/Jan/2018:20:24:41 +0800] "GET /stuInformationManage/studentClassAction/findStudentClassList HTTP/1.1" 200 284 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Jan/2018:20:26:22 +0800] "POST /stuInformationManage/studentAction/findStudentList_1 HTTP/1.1" 200 1221 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [21/Jan/2018:20:26:22 +0800] "GET /stuInformationManage/studentClassAction/findStudentClassList HTTP/1.1" 200 284 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Jan/2018:20:29:05 +0800] "GET /stuInformationManage HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jan/2018:20:29:05 +0800] "GET /stuInformationManage/ HTTP/1.1" 200 4396 http-bio-8080-exec-6 138
0:0:0:0:0:0:0:1 - - [21/Jan/2018:20:29:05 +0800] "GET /stuInformationManage/css/base.css HTTP/1.1" 404 1017 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [21/Jan/2018:20:29:10 +0800] "POST /stuInformationManage/usersAction/loginUsers HTTP/1.1" 302 - http-bio-8080-exec-8 987
0:0:0:0:0:0:0:1 - - [21/Jan/2018:20:29:11 +0800] "GET /stuInformationManage/main.jsp HTTP/1.1" 200 5748 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [21/Jan/2018:20:30:13 +0800] "GET /stuInformationManage/studentAction/findStudentList HTTP/1.1" 200 1931 http-bio-8080-exec-1 163
0:0:0:0:0:0:0:1 - - [21/Jan/2018:20:30:13 +0800] "GET /stuInformationManage/studentClassAction/findStudentClassList HTTP/1.1" 200 284 http-bio-8080-exec-1 158
0:0:0:0:0:0:0:1 - - [21/Jan/2018:20:30:16 +0800] "POST /stuInformationManage/studentAction/findStudentList_1 HTTP/1.1" 200 1221 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [21/Jan/2018:20:30:16 +0800] "GET /stuInformationManage/studentClassAction/findStudentClassList HTTP/1.1" 200 284 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [21/Jan/2018:20:30:20 +0800] "GET /stuInformationManage/main.jsp HTTP/1.1" 200 5748 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Jan/2018:20:30:21 +0800] "GET /stuInformationManage/studentAction/findStudentList HTTP/1.1" 200 1931 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [21/Jan/2018:20:30:21 +0800] "GET /stuInformationManage/studentClassAction/findStudentClassList HTTP/1.1" 200 284 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [21/Jan/2018:20:30:23 +0800] "POST /stuInformationManage/studentAction/findStudentList_1 HTTP/1.1" 200 1221 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [21/Jan/2018:20:30:24 +0800] "GET /stuInformationManage/studentClassAction/findStudentClassList HTTP/1.1" 200 284 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [21/Jan/2018:20:30:36 +0800] "POST /stuInformationManage/studentAction/findStudentList_1 HTTP/1.1" 200 1459 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [21/Jan/2018:20:30:36 +0800] "GET /stuInformationManage/studentClassAction/findStudentClassList HTTP/1.1" 200 284 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [21/Jan/2018:20:31:29 +0800] "POST /stuInformationManage/studentAction/findStudentList_1 HTTP/1.1" 200 1221 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [21/Jan/2018:20:31:29 +0800] "GET /stuInformationManage/studentClassAction/findStudentClassList HTTP/1.1" 200 284 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [21/Jan/2018:20:31:32 +0800] "POST /stuInformationManage/studentAction/findStudentList_1 HTTP/1.1" 200 1221 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [21/Jan/2018:20:31:32 +0800] "GET /stuInformationManage/studentClassAction/findStudentClassList HTTP/1.1" 200 284 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [21/Jan/2018:20:31:34 +0800] "POST /stuInformationManage/studentAction/findStudentList_1 HTTP/1.1" 200 1459 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [21/Jan/2018:20:31:34 +0800] "GET /stuInformationManage/studentClassAction/findStudentClassList HTTP/1.1" 200 284 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [21/Jan/2018:20:31:37 +0800] "POST /stuInformationManage/studentAction/findStudentList_1 HTTP/1.1" 200 1221 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [21/Jan/2018:20:31:37 +0800] "GET /stuInformationManage/studentClassAction/findStudentClassList HTTP/1.1" 200 284 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [21/Jan/2018:20:31:38 +0800] "POST /stuInformationManage/studentAction/findStudentList_1 HTTP/1.1" 200 1221 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [21/Jan/2018:20:31:38 +0800] "GET /stuInformationManage/studentClassAction/findStudentClassList HTTP/1.1" 200 284 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [21/Jan/2018:20:31:43 +0800] "GET /stuInformationManage/main.jsp HTTP/1.1" 200 5748 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:20:31:45 +0800] "GET /stuInformationManage/studentAction/findStudentList HTTP/1.1" 200 1931 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [21/Jan/2018:20:31:45 +0800] "GET /stuInformationManage/studentClassAction/findStudentClassList HTTP/1.1" 200 284 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [21/Jan/2018:20:49:47 +0800] "GET /stuInformationManage HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jan/2018:20:49:47 +0800] "GET /stuInformationManage/ HTTP/1.1" 200 4396 http-bio-8080-exec-5 141
0:0:0:0:0:0:0:1 - - [21/Jan/2018:20:49:47 +0800] "GET /stuInformationManage/css/base.css HTTP/1.1" 404 1017 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [21/Jan/2018:20:49:54 +0800] "POST /stuInformationManage/usersAction/loginUsers HTTP/1.1" 302 - http-bio-8080-exec-7 994
0:0:0:0:0:0:0:1 - - [21/Jan/2018:20:49:54 +0800] "GET /stuInformationManage/main.jsp HTTP/1.1" 200 5748 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [21/Jan/2018:20:50:16 +0800] "GET /stuInformationManage/studentAction/findStudentList HTTP/1.1" 200 1931 http-bio-8080-exec-9 131
0:0:0:0:0:0:0:1 - - [21/Jan/2018:20:50:16 +0800] "GET /stuInformationManage/studentClassAction/findStudentClassList HTTP/1.1" 200 284 http-bio-8080-exec-10 169
0:0:0:0:0:0:0:1 - - [21/Jan/2018:20:50:18 +0800] "POST /stuInformationManage/studentAction/findStudentList_1 HTTP/1.1" 200 1221 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [21/Jan/2018:20:50:18 +0800] "GET /stuInformationManage/studentClassAction/findStudentClassList HTTP/1.1" 200 284 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [21/Jan/2018:20:50:23 +0800] "POST /stuInformationManage/studentAction/findStudentList_1 HTTP/1.1" 200 1221 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [21/Jan/2018:20:50:23 +0800] "GET /stuInformationManage/studentClassAction/findStudentClassList HTTP/1.1" 200 284 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [21/Jan/2018:20:50:26 +0800] "POST /stuInformationManage/studentAction/findStudentList_1 HTTP/1.1" 200 1459 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [21/Jan/2018:20:50:26 +0800] "GET /stuInformationManage/studentClassAction/findStudentClassList HTTP/1.1" 200 284 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [21/Jan/2018:20:50:33 +0800] "POST /stuInformationManage/studentAction/findStudentList_1 HTTP/1.1" 200 1221 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [21/Jan/2018:20:50:33 +0800] "GET /stuInformationManage/studentClassAction/findStudentClassList HTTP/1.1" 200 284 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [21/Jan/2018:20:54:23 +0800] "GET /stuInformationManage HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jan/2018:20:54:23 +0800] "GET /stuInformationManage/ HTTP/1.1" 200 4396 http-bio-8080-exec-5 123
0:0:0:0:0:0:0:1 - - [21/Jan/2018:20:54:23 +0800] "GET /stuInformationManage/css/base.css HTTP/1.1" 404 1017 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [21/Jan/2018:20:54:28 +0800] "POST /stuInformationManage/usersAction/loginUsers HTTP/1.1" 302 - http-bio-8080-exec-7 1050
0:0:0:0:0:0:0:1 - - [21/Jan/2018:20:54:28 +0800] "GET /stuInformationManage/main.jsp HTTP/1.1" 200 5748 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [21/Jan/2018:20:54:30 +0800] "GET /stuInformationManage/studentAction/findStudentList HTTP/1.1" 200 1931 http-bio-8080-exec-9 137
0:0:0:0:0:0:0:1 - - [21/Jan/2018:20:54:30 +0800] "GET /stuInformationManage/studentClassAction/findStudentClassList HTTP/1.1" 200 284 http-bio-8080-exec-10 172
0:0:0:0:0:0:0:1 - - [21/Jan/2018:20:54:31 +0800] "POST /stuInformationManage/studentAction/findStudentList_1 HTTP/1.1" 200 1221 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [21/Jan/2018:20:54:31 +0800] "GET /stuInformationManage/studentClassAction/findStudentClassList HTTP/1.1" 200 284 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [21/Jan/2018:20:55:35 +0800] "GET /stuInformationManage HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jan/2018:20:55:36 +0800] "GET /stuInformationManage/ HTTP/1.1" 200 4396 http-bio-8080-exec-6 150
0:0:0:0:0:0:0:1 - - [21/Jan/2018:20:55:36 +0800] "GET /stuInformationManage/css/base.css HTTP/1.1" 404 1017 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [21/Jan/2018:20:55:45 +0800] "POST /stuInformationManage/usersAction/loginUsers HTTP/1.1" 302 - http-bio-8080-exec-8 1103
0:0:0:0:0:0:0:1 - - [21/Jan/2018:20:55:45 +0800] "GET /stuInformationManage/main.jsp HTTP/1.1" 200 5748 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [21/Jan/2018:20:55:50 +0800] "GET /stuInformationManage/studentAction/findStudentList HTTP/1.1" 200 1931 http-bio-8080-exec-10 145
0:0:0:0:0:0:0:1 - - [21/Jan/2018:20:55:51 +0800] "GET /stuInformationManage/studentClassAction/findStudentClassList HTTP/1.1" 200 284 http-bio-8080-exec-10 162
0:0:0:0:0:0:0:1 - - [21/Jan/2018:20:55:52 +0800] "GET /stuInformationManage/studentMarkAction/findStudentMarkList HTTP/1.1" 200 943 http-bio-8080-exec-10 99
0:0:0:0:0:0:0:1 - - [21/Jan/2018:20:55:56 +0800] "GET /stuInformationManage/addStudent.jsp HTTP/1.1" 200 1486 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [21/Jan/2018:20:55:56 +0800] "GET /stuInformationManage/studentClassAction/findStudentClassList HTTP/1.1" 200 284 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [21/Jan/2018:20:55:57 +0800] "GET /stuInformationManage/studentAction/findStudentList2 HTTP/1.1" 200 1875 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [21/Jan/2018:20:56:03 +0800] "GET /stuInformationManage/addStudentMark.jsp HTTP/1.1" 200 1304 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [21/Jan/2018:20:56:03 +0800] "GET /stuInformationManage/studentMarkAction/findStudent HTTP/1.1" 200 739 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [21/Jan/2018:20:56:12 +0800] "GET /stuInformationManage/studentMarkAction/findStudentMarkList2 HTTP/1.1" 200 1559 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [21/Jan/2018:20:56:15 +0800] "GET /stuInformationManage/selfMake.jsp HTTP/1.1" 200 459 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [21/Jan/2018:20:56:17 +0800] "GET /stuInformationManage/addUser.jsp HTTP/1.1" 200 624 http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [21/Jan/2018:20:56:18 +0800] "GET /stuInformationManage/selfMake.jsp HTTP/1.1" 200 459 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jan/2018:20:56:19 +0800] "GET /stuInformationManage/studentMarkAction/findStudentMarkList2 HTTP/1.1" 200 1559 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [21/Jan/2018:20:56:20 +0800] "GET /stuInformationManage/studentAction/findStudentList HTTP/1.1" 200 1931 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Jan/2018:20:56:20 +0800] "GET /stuInformationManage/studentClassAction/findStudentClassList HTTP/1.1" 200 284 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [21/Jan/2018:20:56:22 +0800] "POST /stuInformationManage/studentAction/findStudentList_1 HTTP/1.1" 200 1931 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [21/Jan/2018:20:56:22 +0800] "GET /stuInformationManage/studentClassAction/findStudentClassList HTTP/1.1" 200 284 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Jan/2018:20:56:25 +0800] "POST /stuInformationManage/studentAction/findStudentList_1 HTTP/1.1" 200 1697 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [21/Jan/2018:20:56:25 +0800] "GET /stuInformationManage/studentClassAction/findStudentClassList HTTP/1.1" 200 284 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [21/Jan/2018:20:56:28 +0800] "POST /stuInformationManage/studentAction/findStudentList_1 HTTP/1.1" 200 1459 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [21/Jan/2018:20:56:28 +0800] "GET /stuInformationManage/studentClassAction/findStudentClassList HTTP/1.1" 200 284 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Jan/2018:20:56:30 +0800] "POST /stuInformationManage/studentAction/findStudentList_1 HTTP/1.1" 200 1931 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [21/Jan/2018:20:56:30 +0800] "GET /stuInformationManage/studentClassAction/findStudentClassList HTTP/1.1" 200 284 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Jan/2018:21:53:28 +0800] "GET /stuInformationManage HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jan/2018:21:53:28 +0800] "GET /stuInformationManage/ HTTP/1.1" 200 4396 http-bio-8080-exec-5 194
0:0:0:0:0:0:0:1 - - [21/Jan/2018:21:53:28 +0800] "GET /stuInformationManage/css/base.css HTTP/1.1" 404 1017 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [21/Jan/2018:21:53:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Jan/2018:21:53:34 +0800] "POST /stuInformationManage/usersAction/loginUsers HTTP/1.1" 302 - http-bio-8080-exec-8 625
0:0:0:0:0:0:0:1 - - [21/Jan/2018:21:53:34 +0800] "GET /stuInformationManage/main.jsp HTTP/1.1" 200 5748 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [21/Jan/2018:21:53:39 +0800] "GET /stuInformationManage/studentAction/findStudentList HTTP/1.1" 200 1931 http-bio-8080-exec-10 149
0:0:0:0:0:0:0:1 - - [21/Jan/2018:21:53:40 +0800] "GET /stuInformationManage/studentClassAction/findStudentClassList HTTP/1.1" 200 284 http-bio-8080-exec-10 286
0:0:0:0:0:0:0:1 - - [21/Jan/2018:21:53:43 +0800] "POST /stuInformationManage/studentAction/findStudentList_1 HTTP/1.1" 200 1697 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [21/Jan/2018:21:53:43 +0800] "GET /stuInformationManage/studentClassAction/findStudentClassList HTTP/1.1" 200 284 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [21/Jan/2018:21:53:49 +0800] "GET /stuInformationManage/addStudent.jsp HTTP/1.1" 200 1486 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Jan/2018:21:53:49 +0800] "GET /stuInformationManage/studentClassAction/findStudentClassList HTTP/1.1" 200 284 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Jan/2018:21:53:53 +0800] "GET /stuInformationManage/studentAction/findStudentList2 HTTP/1.1" 200 1779 http-bio-8080-exec-10 2051
0:0:0:0:0:0:0:1 - - [21/Jan/2018:21:53:53 +0800] "GET /stuInformationManage/studentAction/findStudentList2 HTTP/1.1" 200 1779 http-bio-8080-exec-4 576
0:0:0:0:0:0:0:1 - - [21/Jan/2018:21:53:58 +0800] "GET /stuInformationManage/studentMarkAction/findStudentMarkList HTTP/1.1" 200 943 http-bio-8080-exec-4 120
0:0:0:0:0:0:0:1 - - [21/Jan/2018:21:54:08 +0800] "GET /stuInformationManage/addStudentMark.jsp HTTP/1.1" 200 1304 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [21/Jan/2018:21:54:08 +0800] "GET /stuInformationManage/studentMarkAction/findStudent HTTP/1.1" 200 739 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [21/Jan/2018:21:54:11 +0800] "GET /stuInformationManage/addStudentMark.jsp HTTP/1.1" 200 1304 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jan/2018:21:54:11 +0800] "GET /stuInformationManage/studentMarkAction/findStudent HTTP/1.1" 200 739 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [21/Jan/2018:21:54:12 +0800] "GET /stuInformationManage/studentMarkAction/findStudentMarkList2 HTTP/1.1" 200 1559 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [21/Jan/2018:21:54:15 +0800] "GET /stuInformationManage/studentAction/findStudentList2 HTTP/1.1" 200 1779 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [21/Jan/2018:21:54:18 +0800] "GET /stuInformationManage/studentMarkAction/findStudentMarkList HTTP/1.1" 200 943 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [21/Jan/2018:21:54:19 +0800] "GET /stuInformationManage/addStudentMark.jsp HTTP/1.1" 200 1304 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Jan/2018:21:54:19 +0800] "GET /stuInformationManage/studentMarkAction/findStudent HTTP/1.1" 200 739 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [21/Jan/2018:21:54:19 +0800] "GET /stuInformationManage/studentMarkAction/findStudentMarkList2 HTTP/1.1" 200 1559 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [21/Jan/2018:21:54:22 +0800] "GET /stuInformationManage/selfMake.jsp HTTP/1.1" 200 459 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [21/Jan/2018:21:54:26 +0800] "GET /stuInformationManage/selfMake.jsp HTTP/1.1" 200 459 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jan/2018:21:54:28 +0800] "GET /stuInformationManage/addUser.jsp HTTP/1.1" 200 624 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [21/Jan/2018:21:54:28 +0800] "GET /stuInformationManage/selfMake.jsp HTTP/1.1" 200 459 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jan/2018:21:54:33 +0800] "GET /stuInformationManage/addStudentMark.jsp HTTP/1.1" 200 1304 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jan/2018:21:54:34 +0800] "GET /stuInformationManage/studentMarkAction/findStudent HTTP/1.1" 200 739 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [21/Jan/2018:21:54:34 +0800] "GET /stuInformationManage/studentMarkAction/findStudentMarkList HTTP/1.1" 200 943 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [21/Jan/2018:21:54:34 +0800] "GET /stuInformationManage/studentAction/findStudentList2 HTTP/1.1" 200 1779 http-bio-8080-exec-4 14
