0:0:0:0:0:0:0:1 - - [24/Dec/2017:19:33:14 +0800] "GET /stuInformationManage HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Dec/2017:19:33:14 +0800] "GET /stuInformationManage/ HTTP/1.1" 404 993 http-bio-8080-exec-3 94
0:0:0:0:0:0:0:1 - - [24/Dec/2017:19:33:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Dec/2017:19:57:15 +0800] "GET /stuInformationManage/ HTTP/1.1" 200 2716 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [24/Dec/2017:19:57:15 +0800] "GET /stuInformationManage/css/style.css HTTP/1.1" 200 10951 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Dec/2017:19:57:15 +0800] "GET /stuInformationManage/images/weibo.png HTTP/1.1" 200 9784 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Dec/2017:19:57:15 +0800] "GET /stuInformationManage/images/weixin.png HTTP/1.1" 200 5770 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Dec/2017:19:57:15 +0800] "GET /stuInformationManage/images/QQ.png HTTP/1.1" 200 9433 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Dec/2017:19:57:15 +0800] "GET /stuInformationManage/images/background.jpg HTTP/1.1" 200 689260 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [24/Dec/2017:19:57:25 +0800] "GET /stuInformationManage/ HTTP/1.1" 304 - http-bio-8080-exec-10 125
0:0:0:0:0:0:0:1 - - [24/Dec/2017:20:29:09 +0800] "GET /stuInformationManage/ HTTP/1.1" 304 - http-bio-8080-exec-1 135
0:0:0:0:0:0:0:1 - - [24/Dec/2017:20:29:14 +0800] "POST /stuInformationManage/ HTTP/1.1" 200 2716 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [24/Dec/2017:20:29:15 +0800] "POST /stuInformationManage/ HTTP/1.1" 200 2716 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Dec/2017:20:41:12 +0800] "POST /stuInformationManage/ HTTP/1.1" 412 962 http-bio-8080-exec-8 108
0:0:0:0:0:0:0:1 - - [24/Dec/2017:20:41:18 +0800] "GET /stuInformationManage/ HTTP/1.1" 200 2716 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Dec/2017:20:41:54 +0800] "GET /stuInformationManage/ HTTP/1.1" 304 - http-bio-8080-exec-1 160
0:0:0:0:0:0:0:1 - - [24/Dec/2017:20:43:39 +0800] "GET /stuInformationManage/ HTTP/1.1" 304 - http-bio-8080-exec-1 122
0:0:0:0:0:0:0:1 - - [24/Dec/2017:20:43:59 +0800] "GET /stuInformationManage HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Dec/2017:20:43:59 +0800] "GET /stuInformationManage/ HTTP/1.1" 200 2716 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Dec/2017:20:43:59 +0800] "GET /stuInformationManage/css/style.css HTTP/1.1" 200 10951 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [24/Dec/2017:20:43:59 +0800] "GET /stuInformationManage/images/background.jpg HTTP/1.1" 200 781260 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [24/Dec/2017:20:43:59 +0800] "GET /stuInformationManage/images/weibo.png HTTP/1.1" 200 9784 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [24/Dec/2017:20:43:59 +0800] "GET /stuInformationManage/images/weixin.png HTTP/1.1" 200 5770 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [24/Dec/2017:20:43:59 +0800] "GET /stuInformationManage/images/QQ.png HTTP/1.1" 200 9433 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [24/Dec/2017:20:43:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Dec/2017:20:49:08 +0800] "GET /stuInformationManage HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Dec/2017:20:49:08 +0800] "GET /stuInformationManage/images/background.jpg HTTP/1.1" 200 71649 http-bio-8080-exec-6 88
